<html>
<body>
<h1 align="center">DE2-115 FPGA Board Configuration</h1>
<br />
<br />
<h2 align="left">Pin Assignments:</h2>
<ul>
<a href="#LED"><li>LED</li></a>
<br />
<a href="#KEY"><li>KEY</li></a>
<br />
<a href="#SW"><li>SW</li></a>
<br />
<a href="#SEG7"><li>SEG7</li></a>
<br />
<a href="#I2C for HSMC "><li>I2C for HSMC </li></a>
<br />
<a href="#GPIO"><li>GPIO</li></a>
<br />
<a href="#HSMC"><li>HSMC</li></a>
<br />
</ul>
<br />
<br />
<br />
<h2 align="left">Pin Assignment Table:</h2>
<h2><a name="LED"></a></h2><table border="3">
<caption  align="left">LED</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">LEDR[0]</td>
   <td align="left">G19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[1]</td>
   <td align="left">F19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[2]</td>
   <td align="left">E19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[3]</td>
   <td align="left">F21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[4]</td>
   <td align="left">F18</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[5]</td>
   <td align="left">E18</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[6]</td>
   <td align="left">J19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[7]</td>
   <td align="left">H19</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[8]</td>
   <td align="left">J17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[9]</td>
   <td align="left">G17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[10]</td>
   <td align="left">J15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[11]</td>
   <td align="left">H16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[12]</td>
   <td align="left">J16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[13]</td>
   <td align="left">H17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[14]</td>
   <td align="left">F15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[15]</td>
   <td align="left">G15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[16]</td>
   <td align="left">G16</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDR[17]</td>
   <td align="left">H15</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[0]</td>
   <td align="left">E21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[1]</td>
   <td align="left">E22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[2]</td>
   <td align="left">E25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[3]</td>
   <td align="left">E24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[4]</td>
   <td align="left">H21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[5]</td>
   <td align="left">G20</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[6]</td>
   <td align="left">G22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[7]</td>
   <td align="left">G21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">LEDG[8]</td>
   <td align="left">F17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="KEY"></a></h2><table border="3">
<caption  align="left">KEY</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">KEY[0]</td>
   <td align="left">M23</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">KEY[1]</td>
   <td align="left">M21</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">KEY[2]</td>
   <td align="left">N21</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">KEY[3]</td>
   <td align="left">R24</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="SW"></a></h2><table border="3">
<caption  align="left">SW</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">SW[0]</td>
   <td align="left">AB28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[1]</td>
   <td align="left">AC28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[2]</td>
   <td align="left">AC27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[3]</td>
   <td align="left">AD27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[4]</td>
   <td align="left">AB27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[5]</td>
   <td align="left">AC26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[6]</td>
   <td align="left">AD26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[7]</td>
   <td align="left">AB26</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[8]</td>
   <td align="left">AC25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[9]</td>
   <td align="left">AB25</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[10]</td>
   <td align="left">AC24</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[11]</td>
   <td align="left">AB24</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[12]</td>
   <td align="left">AB23</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[13]</td>
   <td align="left">AA24</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[14]</td>
   <td align="left">AA23</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[15]</td>
   <td align="left">AA22</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[16]</td>
   <td align="left">Y24</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">SW[17]</td>
   <td align="left">Y23</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
</tr>
</table>
<h2><a name="SEG7"></a></h2><table border="3">
<caption  align="left">SEG7</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">HEX0[0]</td>
   <td align="left">G18</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[1]</td>
   <td align="left">F22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[2]</td>
   <td align="left">E17</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[3]</td>
   <td align="left">L26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[4]</td>
   <td align="left">L25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[5]</td>
   <td align="left">J22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX0[6]</td>
   <td align="left">H22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[0]</td>
   <td align="left">M24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[1]</td>
   <td align="left">Y22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[2]</td>
   <td align="left">W21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[3]</td>
   <td align="left">W22</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[4]</td>
   <td align="left">W25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[5]</td>
   <td align="left">U23</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX1[6]</td>
   <td align="left">U24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[0]</td>
   <td align="left">AA25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[1]</td>
   <td align="left">AA26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[2]</td>
   <td align="left">Y25</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[3]</td>
   <td align="left">W26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[4]</td>
   <td align="left">Y26</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[5]</td>
   <td align="left">W27</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX2[6]</td>
   <td align="left">W28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[0]</td>
   <td align="left">V21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[1]</td>
   <td align="left">U21</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
</tr>
<tr>
   <td align="left">HEX3[2]</td>
   <td align="left">AB20</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[3]</td>
   <td align="left">AA21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[4]</td>
   <td align="left">AD24</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[5]</td>
   <td align="left">AF23</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX3[6]</td>
   <td align="left">Y19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[0]</td>
   <td align="left">AB19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[1]</td>
   <td align="left">AA19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[2]</td>
   <td align="left">AG21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[3]</td>
   <td align="left">AH21</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[4]</td>
   <td align="left">AE19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[5]</td>
   <td align="left">AF19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX4[6]</td>
   <td align="left">AE18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[0]</td>
   <td align="left">AD18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[1]</td>
   <td align="left">AC18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[2]</td>
   <td align="left">AB18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[3]</td>
   <td align="left">AH19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[4]</td>
   <td align="left">AG19</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[5]</td>
   <td align="left">AF18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX5[6]</td>
   <td align="left">AH18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[0]</td>
   <td align="left">AA17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[1]</td>
   <td align="left">AB16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[2]</td>
   <td align="left">AA16</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[3]</td>
   <td align="left">AB17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[4]</td>
   <td align="left">AB15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[5]</td>
   <td align="left">AA15</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX6[6]</td>
   <td align="left">AC17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[0]</td>
   <td align="left">AD17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[1]</td>
   <td align="left">AE17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[2]</td>
   <td align="left">AG17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[3]</td>
   <td align="left">AH17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[4]</td>
   <td align="left">AF17</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[5]</td>
   <td align="left">AG18</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">HEX7[6]</td>
   <td align="left">AA14</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="I2C for HSMC "></a></h2><table border="3">
<caption  align="left">I2C for HSMC </caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
</tr>
<tr>
   <td align="left">I2C_SCLK</td>
   <td align="left">B7</td>
   <td align="left">output</td>
   <td align="left">3.3-V LVTTL</td>
</tr>
<tr>
   <td align="left">I2C_SDAT</td>
   <td align="left">A8</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
</tr>
</table>
<h2><a name="GPIO"></a></h2><table border="3">
<caption  align="left">GPIO connect to GPIO Default</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
   <th align="left" bgcolor="Khaki">GPIO Pin Index</th>
</tr>
<tr>
   <td align="left">GPIO[0]</td>
   <td align="left">AB22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">1</td>
</tr>
<tr>
   <td align="left">GPIO[1]</td>
   <td align="left">AC15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">2</td>
</tr>
<tr>
   <td align="left">GPIO[2]</td>
   <td align="left">AB21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">3</td>
</tr>
<tr>
   <td align="left">GPIO[3]</td>
   <td align="left">Y17</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">4</td>
</tr>
<tr>
   <td align="left">GPIO[4]</td>
   <td align="left">AC21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">5</td>
</tr>
<tr>
   <td align="left">GPIO[5]</td>
   <td align="left">Y16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">6</td>
</tr>
<tr>
   <td align="left">GPIO[6]</td>
   <td align="left">AD21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">7</td>
</tr>
<tr>
   <td align="left">GPIO[7]</td>
   <td align="left">AE16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">8</td>
</tr>
<tr>
   <td align="left">GPIO[8]</td>
   <td align="left">AD15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">9</td>
</tr>
<tr>
   <td align="left">GPIO[9]</td>
   <td align="left">AE15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">10</td>
</tr>
<tr>
   <td align="left">GPIO[10]</td>
   <td align="left">AC19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">13</td>
</tr>
<tr>
   <td align="left">GPIO[11]</td>
   <td align="left">AF16</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">14</td>
</tr>
<tr>
   <td align="left">GPIO[12]</td>
   <td align="left">AD19</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">15</td>
</tr>
<tr>
   <td align="left">GPIO[13]</td>
   <td align="left">AF15</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">16</td>
</tr>
<tr>
   <td align="left">GPIO[14]</td>
   <td align="left">AF24</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">17</td>
</tr>
<tr>
   <td align="left">GPIO[15]</td>
   <td align="left">AE21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">18</td>
</tr>
<tr>
   <td align="left">GPIO[16]</td>
   <td align="left">AF25</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">19</td>
</tr>
<tr>
   <td align="left">GPIO[17]</td>
   <td align="left">AC22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">20</td>
</tr>
<tr>
   <td align="left">GPIO[18]</td>
   <td align="left">AE22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">21</td>
</tr>
<tr>
   <td align="left">GPIO[19]</td>
   <td align="left">AF21</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">22</td>
</tr>
<tr>
   <td align="left">GPIO[20]</td>
   <td align="left">AF22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">23</td>
</tr>
<tr>
   <td align="left">GPIO[21]</td>
   <td align="left">AD22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">24</td>
</tr>
<tr>
   <td align="left">GPIO[22]</td>
   <td align="left">AG25</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">25</td>
</tr>
<tr>
   <td align="left">GPIO[23]</td>
   <td align="left">AD25</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">26</td>
</tr>
<tr>
   <td align="left">GPIO[24]</td>
   <td align="left">AH25</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">27</td>
</tr>
<tr>
   <td align="left">GPIO[25]</td>
   <td align="left">AE25</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">28</td>
</tr>
<tr>
   <td align="left">GPIO[26]</td>
   <td align="left">AG22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">31</td>
</tr>
<tr>
   <td align="left">GPIO[27]</td>
   <td align="left">AE24</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">32</td>
</tr>
<tr>
   <td align="left">GPIO[28]</td>
   <td align="left">AH22</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">33</td>
</tr>
<tr>
   <td align="left">GPIO[29]</td>
   <td align="left">AF26</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">34</td>
</tr>
<tr>
   <td align="left">GPIO[30]</td>
   <td align="left">AE20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">35</td>
</tr>
<tr>
   <td align="left">GPIO[31]</td>
   <td align="left">AG23</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">36</td>
</tr>
<tr>
   <td align="left">GPIO[32]</td>
   <td align="left">AF20</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">37</td>
</tr>
<tr>
   <td align="left">GPIO[33]</td>
   <td align="left">AH26</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">38</td>
</tr>
<tr>
   <td align="left">GPIO[34]</td>
   <td align="left">AH23</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">39</td>
</tr>
<tr>
   <td align="left">GPIO[35]</td>
   <td align="left">AG26</td>
   <td align="left">inout </td>
   <td align="left">3.3-V LVTTL</td>
   <td align="left">40</td>
</tr>
</table>
<h2><a name="HSMC"></a></h2><table border="3">
<caption  align="left">HSMC connect to HSMC Default</caption>
<br />
<br />
<tr>
   <th align="left" bgcolor="Khaki">Name</th>
   <th align="left" bgcolor="Khaki">Location</th>
   <th align="left" bgcolor="Khaki">Direction</th>
   <th align="left" bgcolor="Khaki">Standard</th>
   <th align="left" bgcolor="Khaki">HSMC Pin Index</th>
</tr>
<tr>
   <td align="left">HSMC_CLKOUT0</td>
   <td align="left">AD28</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">39</td>
</tr>
<tr>
   <td align="left">HSMC_CLKIN0</td>
   <td align="left">AH15</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">40</td>
</tr>
<tr>
   <td align="left">HSMC_D[0]</td>
   <td align="left">AE26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">41</td>
</tr>
<tr>
   <td align="left">HSMC_D[1]</td>
   <td align="left">AE28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">42</td>
</tr>
<tr>
   <td align="left">HSMC_D[2]</td>
   <td align="left">AE27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">43</td>
</tr>
<tr>
   <td align="left">HSMC_D[3]</td>
   <td align="left">AF27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">44</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[0]</td>
   <td align="left">D27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">47</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[0]</td>
   <td align="left">F24</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">48</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[0]</td>
   <td align="left">D28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">49</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[0]</td>
   <td align="left">F25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">50</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[1]</td>
   <td align="left">E27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">53</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[1]</td>
   <td align="left">D26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">54</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[1]</td>
   <td align="left">E28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">55</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[1]</td>
   <td align="left">C27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">56</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[2]</td>
   <td align="left">F27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">59</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[2]</td>
   <td align="left">F26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">60</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[2]</td>
   <td align="left">F28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">61</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[2]</td>
   <td align="left">E26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">62</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[3]</td>
   <td align="left">G27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">65</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[3]</td>
   <td align="left">G25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">66</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[3]</td>
   <td align="left">G28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">67</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[3]</td>
   <td align="left">G26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">68</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[4]</td>
   <td align="left">K27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">71</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[4]</td>
   <td align="left">H25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">72</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[4]</td>
   <td align="left">K28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">73</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[4]</td>
   <td align="left">H26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">74</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[5]</td>
   <td align="left">M27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">77</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[5]</td>
   <td align="left">K25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">78</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[5]</td>
   <td align="left">M28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">79</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[5]</td>
   <td align="left">K26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">80</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[6]</td>
   <td align="left">K21</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">83</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[6]</td>
   <td align="left">L23</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">84</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[6]</td>
   <td align="left">K22</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">85</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[6]</td>
   <td align="left">L24</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">86</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[7]</td>
   <td align="left">H23</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">89</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[7]</td>
   <td align="left">M25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">90</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[7]</td>
   <td align="left">H24</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">91</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[7]</td>
   <td align="left">M26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">92</td>
</tr>
<tr>
   <td align="left">HSMC_CLKOUT_P1</td>
   <td align="left">G23</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">95</td>
</tr>
<tr>
   <td align="left">HSMC_CLKIN_P1</td>
   <td align="left">J27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">96</td>
</tr>
<tr>
   <td align="left">HSMC_CLKOUT_N1</td>
   <td align="left">G24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">97</td>
</tr>
<tr>
   <td align="left">HSMC_CLKIN_N1</td>
   <td align="left">J28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">98</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[8]</td>
   <td align="left">J23</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">101</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[8]</td>
   <td align="left">R25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">102</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[8]</td>
   <td align="left">J24</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">103</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[8]</td>
   <td align="left">R26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">104</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[9]</td>
   <td align="left">P27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">107</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[9]</td>
   <td align="left">T25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">108</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[9]</td>
   <td align="left">P28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">109</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[9]</td>
   <td align="left">T26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">110</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[10]</td>
   <td align="left">J25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">113</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[10]</td>
   <td align="left">U25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">114</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[10]</td>
   <td align="left">J26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">115</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[10]</td>
   <td align="left">U26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">116</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[11]</td>
   <td align="left">L27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">119</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[11]</td>
   <td align="left">L21</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">120</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[11]</td>
   <td align="left">L28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">121</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[11]</td>
   <td align="left">L22</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">122</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[12]</td>
   <td align="left">V25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">125</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[12]</td>
   <td align="left">N25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">126</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[12]</td>
   <td align="left">V26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">127</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[12]</td>
   <td align="left">N26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">128</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[13]</td>
   <td align="left">R27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">131</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[13]</td>
   <td align="left">P25</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">132</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[13]</td>
   <td align="left">R28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">133</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[13]</td>
   <td align="left">P26</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">134</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[14]</td>
   <td align="left">U27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">137</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[14]</td>
   <td align="left">P21</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">138</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[14]</td>
   <td align="left">U28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">139</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[14]</td>
   <td align="left">R21</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">140</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[15]</td>
   <td align="left">V27</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">143</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[15]</td>
   <td align="left">R22</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">144</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[15]</td>
   <td align="left">V28</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">145</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[15]</td>
   <td align="left">R23</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">146</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_P[16]</td>
   <td align="left">U22</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">149</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_P[16]</td>
   <td align="left">T21</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">150</td>
</tr>
<tr>
   <td align="left">HSMC_TX_D_N[16]</td>
   <td align="left">V22</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">151</td>
</tr>
<tr>
   <td align="left">HSMC_RX_D_N[16]</td>
   <td align="left">T22</td>
   <td align="left">inout </td>
   <td align="left">2.5 V</td>
   <td align="left">152</td>
</tr>
<tr>
   <td align="left">HSMC_CLKOUT_P2</td>
   <td align="left">V23</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">155</td>
</tr>
<tr>
   <td align="left">HSMC_CLKIN_P2</td>
   <td align="left">Y27</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">156</td>
</tr>
<tr>
   <td align="left">HSMC_CLKOUT_N2</td>
   <td align="left">V24</td>
   <td align="left">output</td>
   <td align="left">2.5 V</td>
   <td align="left">157</td>
</tr>
<tr>
   <td align="left">HSMC_CLKIN_N2</td>
   <td align="left">Y28</td>
   <td align="left">input </td>
   <td align="left">2.5 V</td>
   <td align="left">158</td>
</tr>
</table>
</html>
</body>
