 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition
CHIP  "DE2_115"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
DRAM_CAS_N                   : A3        : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[6]                   : A4        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A5        : power  :                   : 3.3V    : 8         :                
DRAM_DQ[0]                   : A6        : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_DATA[1]                  : A7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
I2C_SDAT                     : A8        : bidir  : 3.3-V LVTTL       :         : 8         : Y              
VCCIO8                       : A9        : power  :                   : 3.3V    : 8         :                
EX_IO[3]                     : A10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
FL_DQ[5]                     : A11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[14]                  : A12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 3.3V    : 8         :                
UART_RTS                     : A14       : input  : 3.3-V LVTTL       :         : 8         : N              
IRDA_RXD                     : A15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
ENET0_RX_CLK                 : A17       : input  : 3.3-V LVTTL       :         : 7         : N              
ENETCLK_25                   : A18       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_RX_DV                  : A19       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
ENET1_RX_DATA[3]             : A21       : input  : 3.3-V LVTTL       :         : 7         : N              
OTG_INT[0]                   : A22       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_DV                  : A23       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
ENET1_RX_CRS                 : A25       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_DATA[1]             : A26       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 3.3V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
DRAM_ADDR[0]                 : AA3       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[7]                   : AA4       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VGA_B[1]                     : AA5       : output : 3.3-V LVTTL       :         : 2         : N              
ENET1_GTX_CLK                : AA6       : output : 3.3-V LVTTL       :         : 2         : N              
EX_IO[1]                     : AA7       : bidir  : 3.3-V LVTTL       :         : 2         : N              
SD_DAT[3]                    : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
SD_CLK                       : AA10      : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 3.3V    : 3         :                
DRAM_DQ[11]                  : AA12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
EX_IO[4]                     : AA13      : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX7[6]                      : AA14      : output : 3.3-V LVTTL       :         : 3         : Y              
HEX6[5]                      : AA15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[2]                      : AA16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[0]                      : AA17      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AA18      : power  :                   : 3.3V    : 4         :                
HEX4[1]                      : AA19      : output : 3.3-V LVTTL       :         : 4         : Y              
GNDA4                        : AA20      : gnd    :                   :         :           :                
HEX3[3]                      : AA21      : output : 3.3-V LVTTL       :         : 4         : Y              
SW[15]                       : AA22      : input  : 2.5 V             :         : 5         : Y              
SW[14]                       : AA23      : input  : 2.5 V             :         : 5         : Y              
SW[13]                       : AA24      : input  : 2.5 V             :         : 5         : Y              
HEX2[0]                      : AA25      : output : 2.5 V             :         : 5         : Y              
HEX2[1]                      : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
VGA_B[3]                     : AB1       : output : 3.3-V LVTTL       :         : 2         : N              
EX_IO[0]                     : AB2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[4]                  : AB3       : bidir  : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[1]                  : AB4       : bidir  : 3.3-V LVTTL       :         : 2         : N              
PS2_DAT                      : AB5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[31]                  : AB6       : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[0]                 : AB7       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[4]                 : AB8       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[9]                   : AB9       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_DQ[4]                   : AB10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
AUD_ADCLRCK                  : AB11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_R[7]                     : AB12      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[24]                  : AB13      : bidir  : 3.3-V LVTTL       :         : 3         : N              
LCD_DATA[6]                  : AB14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
HEX6[4]                      : AB15      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[1]                      : AB16      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX6[3]                      : AB17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[2]                      : AB18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[0]                      : AB19      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX3[2]                      : AB20      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[2]                      : AB21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[0]                      : AB22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SW[12]                       : AB23      : input  : 2.5 V             :         : 5         : Y              
SW[11]                       : AB24      : input  : 2.5 V             :         : 5         : Y              
SW[9]                        : AB25      : input  : 2.5 V             :         : 5         : Y              
SW[7]                        : AB26      : input  : 2.5 V             :         : 5         : Y              
SW[4]                        : AB27      : input  : 2.5 V             :         : 5         : Y              
SW[0]                        : AB28      : input  : 2.5 V             :         : 5         : Y              
ENET1_TX_DATA[3]             : AC1       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQM[2]                  : AC2       : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[7]                   : AC3       : bidir  : 3.3-V LVTTL       :         : 2         : N              
VGA_R[4]                     : AC4       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[12]                  : AC5       : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : AC6       : gnd    :                   :         :           :                
SRAM_ADDR[11]                : AC7       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[1]                   : AC8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
ENET0_MDIO                   : AC10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[11]                 : AC11      : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET1_TX_EN                  : AC12      : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
DRAM_DQ[21]                  : AC14      : bidir  : 3.3-V LVTTL       :         : 3         : N              
GPIO[1]                      : AC15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC16      : gnd    :                   :         :           :                
HEX6[6]                      : AC17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[1]                      : AC18      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[10]                     : AC19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
GPIO[4]                      : AC21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[17]                     : AC22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
SW[10]                       : AC24      : input  : 2.5 V             :         : 5         : Y              
SW[8]                        : AC25      : input  : 2.5 V             :         : 5         : Y              
SW[5]                        : AC26      : input  : 2.5 V             :         : 5         : Y              
SW[2]                        : AC27      : input  : 2.5 V             :         : 5         : Y              
SW[1]                        : AC28      : input  : 2.5 V             :         : 5         : Y              
FL_DQ[4]                     : AD1       : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[15]                  : AD2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
LCD_DATA[3]                  : AD3       : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[16]                  : AD4       : bidir  : 3.3-V LVTTL       :         : 3         : N              
ENET0_RST_N                  : AD5       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD6       : power  :                   : 3.3V    : 3         :                
LCD_EN                       : AD7       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[13]                  : AD8       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 3.3V    : 3         :                
SRAM_ADDR[17]                : AD10      : output : 3.3-V LVTTL       :         : 3         : N              
FL_WE_N                      : AD11      : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_LB_N                    : AD12      : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 3.3V    : 3         :                
SMA_CLKOUT                   : AD14      : output : 3.3-V LVTTL       :         : 3         : N              
GPIO[8]                      : AD15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 3.3V    : 4         :                
HEX7[0]                      : AD17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[0]                      : AD18      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[12]                     : AD19      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 3.3V    : 4         :                
GPIO[6]                      : AD21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[21]                     : AD22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 3.3V    : 4         :                
HEX3[4]                      : AD24      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[23]                     : AD25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
SW[6]                        : AD26      : input  : 2.5 V             :         : 5         : Y              
SW[3]                        : AD27      : input  : 2.5 V             :         : 5         : Y              
HSMC_CLKOUT0                 : AD28      : output : 2.5 V             :         : 5         : Y              
SRAM_DQ[12]                  : AE1       : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_DQ[6]                     : AE2       : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[12]                : AE3       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[17]                  : AE4       : bidir  : 3.3-V LVTTL       :         : 3         : N              
SRAM_CE_N                    : AE5       : output : 3.3-V LVTTL       :         : 3         : N              
VGA_G[6]                     : AE6       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[13]                : AE7       : output : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[0]                     : AE8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[3]                     : AE9       : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[11]                : AE10      : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[16]                : AE11      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[29]                  : AE12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_B[2]                     : AE13      : output : 3.3-V LVTTL       :         : 3         : N              
ENET0_TX_DATA[3]             : AE14      : output : 3.3-V LVTTL       :         : 3         : N              
GPIO[9]                      : AE15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[7]                      : AE16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX7[1]                      : AE17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[6]                      : AE18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[4]                      : AE19      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[30]                     : AE20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[15]                     : AE21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[18]                     : AE22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
FL_ADDR[11]                  : AE23      : output : 3.3-V LVTTL       :         : 4         : N              
GPIO[27]                     : AE24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[25]                     : AE25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HSMC_D[0]                    : AE26      : bidir  : 2.5 V             :         : 5         : Y              
HSMC_D[2]                    : AE27      : bidir  : 2.5 V             :         : 5         : Y              
HSMC_D[1]                    : AE28      : bidir  : 2.5 V             :         : 5         : Y              
GND                          : AF1       : gnd    :                   :         :           :                
FL_ADDR[8]                   : AF2       : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[5]                   : AF3       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VGA_G[4]                     : AF4       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[4]                   : AF5       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_BA[1]                   : AF6       : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[3]                   : AF7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_DQ[1]                     : AF8       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_OE_N                      : AF9       : output : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[5]                   : AF10      : output : 3.3-V LVTTL       :         : 3         : N              
UART_TXD                     : AF11      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQ[10]                  : AF12      : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_ADDR[7]                 : AF13      : output : 3.3-V LVTTL       :         : 3         : N              
DRAM_WE_N                    : AF14      : output : 3.3-V LVTTL       :         : 3         : N              
GPIO[13]                     : AF15      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[11]                     : AF16      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX7[4]                      : AF17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[5]                      : AF18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX4[5]                      : AF19      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[32]                     : AF20      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[19]                     : AF21      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[20]                     : AF22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HEX3[5]                      : AF23      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[14]                     : AF24      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[16]                     : AF25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[29]                     : AF26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
HSMC_D[3]                    : AF27      : bidir  : 2.5 V             :         : 5         : Y              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 3.3V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
OTG_DATA[10]                 : AG3       : bidir  : 3.3-V LVTTL       :         : 3         : N              
DRAM_DQM[0]                  : AG4       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG5       : gnd    :                   :         :           :                
FL_ADDR[20]                  : AG6       : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[6]                  : AG7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
OTG_DACK_N[0]                : AG8       : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
OTG_DATA[14]                 : AG10      : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[15]                  : AG11      : output : 3.3-V LVTTL       :         : 3         : N              
VGA_B[0]                     : AG12      : output : 3.3-V LVTTL       :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
CLOCK3_50                    : AG14      : input  : 3.3-V LVTTL       :         : 3         : N              
AUD_ADCDAT                   : AG15      : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : AG16      : gnd    :                   :         :           :                
HEX7[2]                      : AG17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX7[5]                      : AG18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[4]                      : AG19      : output : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG20      : gnd    :                   :         :           :                
HEX4[2]                      : AG21      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[26]                     : AG22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[31]                     : AG23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG24      : gnd    :                   :         :           :                
GPIO[22]                     : AG25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[35]                     : AG26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 3.3V    : 3         :                
LCD_ON                       : AH3       : output : 3.3-V LVTTL       :         : 3         : N              
SD_DAT[1]                    : AH4       : bidir  : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 3.3V    : 3         :                
FL_CE_N                      : AH6       : output : 3.3-V LVTTL       :         : 3         : N              
OTG_DATA[15]                 : AH7       : bidir  : 3.3-V LVTTL       :         : 3         : N              
FL_ADDR[7]                   : AH8       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 3.3V    : 3         :                
FL_ADDR[19]                  : AH10      : output : 3.3-V LVTTL       :         : 3         : N              
OTG_ADDR[0]                  : AH11      : output : 3.3-V LVTTL       :         : 3         : N              
VGA_B[6]                     : AH12      : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 3.3V    : 3         :                
SMA_CLKIN                    : AH14      : input  : 3.3-V LVTTL       :         : 3         : N              
HSMC_CLKIN0                  : AH15      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AH16      : power  :                   : 3.3V    : 4         :                
HEX7[3]                      : AH17      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[6]                      : AH18      : output : 3.3-V LVTTL       :         : 4         : Y              
HEX5[3]                      : AH19      : output : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH20      : power  :                   : 3.3V    : 4         :                
HEX4[3]                      : AH21      : output : 3.3-V LVTTL       :         : 4         : Y              
GPIO[28]                     : AH22      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[34]                     : AH23      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH24      : power  :                   : 3.3V    : 4         :                
GPIO[24]                     : AH25      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[33]                     : AH26      : bidir  : 3.3-V LVTTL       :         : 4         : Y              
VCCIO4                       : AH27      : power  :                   : 3.3V    : 4         :                
VCCIO1                       : B1        : power  :                   : 3.3V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
LCD_DATA[0]                  : B3        : bidir  : 3.3-V LVTTL       :         : 8         : N              
TD_RESET_N                   : B4        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B5        : gnd    :                   :         :           :                
SRAM_ADDR[1]                 : B6        : output : 3.3-V LVTTL       :         : 8         : N              
I2C_SCLK                     : B7        : output : 3.3-V LVTTL       :         : 8         : Y              
OTG_DATA[3]                  : B8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
AUD_DACLRCK                  : B10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_UB_N                    : B11       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
UART_RXD                     : B14       : input  : 3.3-V LVTTL       :         : 8         : N              
FL_RY                        : B15       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
OTG_DREQ[0]                  : B17       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_INT_N                  : B18       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_HS                        : B19       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
ENET1_RX_ER                  : B21       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_DATA[2]             : B22       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_ER                  : B23       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
ENET0_RX_DATA[0]             : B25       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_RX_DATA[0]             : B26       : input  : 3.3-V LVTTL       :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
SD_DAT[2]                    : C2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQ[23]                  : C3        : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET0_TX_EN                  : C4        : output : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[2]                  : C5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_G[5]                     : C6        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[9]                 : C7        : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[10]                  : C8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
LCD_DATA[4]                  : C9        : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_DATA[8]                  : C10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[27]                  : C11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[1]                   : C12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
EEP_I2C_SCLK                 : C13       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[5]                     : C14       : output : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[5]                   : C15       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[0]                   : C16       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_RX_DATA[2]             : C17       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[2]                   : C18       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_RX_DATA[1]             : C19       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_DATA[3]             : C20       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_INT_N                  : C21       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_LINK100                : C22       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[6]                   : C23       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[1]                   : C24       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_RX_COL                 : C25       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_VS                        : C26       : input  : 3.3-V LVTTL       :         : 7         : N              
HSMC_RX_D_N[1]               : C27       : bidir  : 2.5 V             :         : 6         : Y              
GND                          : C28       : gnd    :                   :         :           :                
FL_RST_N                     : D1        : output : 3.3-V LVTTL       :         : 1         : N              
SRAM_DQ[5]                   : D2        : bidir  : 3.3-V LVTTL       :         : 1         : N              
GND                          : D3        : gnd    :                   :         :           :                
FL_DQ[7]                     : D4        : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[26]                  : D5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[7]                 : D6        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQM[1]                  : D7        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_B[5]                     : D8        : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[14]                  : D9        : output : 3.3-V LVTTL       :         : 8         : N              
ENET1_TX_DATA[2]             : D10       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[14]                  : D11       : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_DACK_N[1]                : D12       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[2]                   : D13       : bidir  : 3.3-V LVTTL       :         : 8         : N              
OTG_WE_N                     : D14       : output : 3.3-V LVTTL       :         : 8         : N              
ENET1_RX_CLK                 : D15       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_CRS                 : D16       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_CLK27                     : D17       : input  : 3.3-V LVTTL       :         : 7         : N              
OTG_INT[1]                   : D18       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_RX_COL                 : D19       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_TX_CLK                 : D20       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[3]                   : D21       : input  : 3.3-V LVTTL       :         : 7         : N              
TD_DATA[7]                   : D22       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET1_TX_CLK                 : D23       : input  : 3.3-V LVTTL       :         : 7         : N              
OTG_DREQ[1]                  : D24       : input  : 3.3-V LVTTL       :         : 7         : N              
ENET0_LINK100                : D25       : input  : 3.3-V LVTTL       :         : 7         : N              
HSMC_RX_D_P[1]               : D26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[0]               : D27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[0]               : D28       : bidir  : 2.5 V             :         : 6         : Y              
EX_IO[6]                     : E1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DQ[13]                  : E3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
OTG_FSPEED                   : E4        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SD_CMD                       : E5        : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 3.3V    : 8         :                
ENET1_MDIO                   : E7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[8]                 : E8        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 3.3V    : 8         :                
OTG_DATA[12]                 : E10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_B[4]                     : E11       : output : 3.3-V LVTTL       :         : 8         : N              
OTG_DATA[5]                  : E12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 3.3V    : 8         :                
PS2_CLK                      : E14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
TD_DATA[4]                   : E15       : input  : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
HEX0[2]                      : E17       : output : 2.5 V             :         : 7         : Y              
LEDR[5]                      : E18       : output : 2.5 V             :         : 7         : Y              
LEDR[2]                      : E19       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
LEDG[0]                      : E21       : output : 2.5 V             :         : 7         : Y              
LEDG[1]                      : E22       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
LEDG[3]                      : E24       : output : 2.5 V             :         : 7         : Y              
LEDG[2]                      : E25       : output : 2.5 V             :         : 7         : Y              
HSMC_RX_D_N[2]               : E26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[1]               : E27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[1]               : E28       : bidir  : 2.5 V             :         : 6         : Y              
SRAM_ADDR[12]                : F1        : output : 3.3-V LVTTL       :         : 1         : N              
ENET0_MDC                    : F2        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_HS                       : F3        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[2]                 : F5        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : F6        : gnd    :                   :         :           :                
OTG_LSPEED                   : F7        : bidir  : 3.3-V LVTTL       :         : 8         : N              
ENET1_TX_DATA[0]             : F8        : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F9        : gnd    :                   :         :           :                
EX_IO[5]                     : F10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VGA_R[2]                     : F11       : output : 3.3-V LVTTL       :         : 8         : N              
LCD_RW                       : F12       : output : 3.3-V LVTTL       :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
OTG_DATA[0]                  : F14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
LEDR[14]                     : F15       : output : 2.5 V             :         : 7         : Y              
GND                          : F16       : gnd    :                   :         :           :                
LEDG[8]                      : F17       : output : 2.5 V             :         : 7         : Y              
LEDR[4]                      : F18       : output : 2.5 V             :         : 7         : Y              
LEDR[1]                      : F19       : output : 2.5 V             :         : 7         : Y              
GND                          : F20       : gnd    :                   :         :           :                
LEDR[3]                      : F21       : output : 2.5 V             :         : 7         : Y              
HEX0[1]                      : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
HSMC_RX_D_P[0]               : F24       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[0]               : F25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_P[2]               : F26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[2]               : F27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[2]               : F28       : bidir  : 2.5 V             :         : 6         : Y              
OTG_CS_N                     : G1        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[10]                : G2        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQM[3]                  : G3        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_G[0]                     : G4        : output : 3.3-V LVTTL       :         : 1         : N              
LCD_DATA[7]                  : G5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_DQ[11]                  : G6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[10]                : G7        : output : 3.3-V LVTTL       :         : 8         : N              
LCD_BLON                     : G8        : output : 3.3-V LVTTL       :         : 8         : N              
VGA_R[0]                     : G9        : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[6]                 : G10       : output : 3.3-V LVTTL       :         : 8         : N              
FL_ADDR[22]                  : G11       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_ADDR[5]                 : G12       : output : 3.3-V LVTTL       :         : 8         : N              
DRAM_DQ[4]                   : G13       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_RAS_N                   : G14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[15]                     : G15       : output : 2.5 V             :         : 7         : Y              
LEDR[16]                     : G16       : output : 2.5 V             :         : 7         : Y              
LEDR[9]                      : G17       : output : 2.5 V             :         : 7         : Y              
HEX0[0]                      : G18       : output : 2.5 V             :         : 7         : Y              
LEDR[0]                      : G19       : output : 2.5 V             :         : 7         : Y              
LEDG[5]                      : G20       : output : 2.5 V             :         : 7         : Y              
LEDG[7]                      : G21       : output : 2.5 V             :         : 7         : Y              
LEDG[6]                      : G22       : output : 2.5 V             :         : 7         : Y              
HSMC_CLKOUT_P1               : G23       : output : 2.5 V             :         : 6         : Y              
HSMC_CLKOUT_N1               : G24       : output : 2.5 V             :         : 6         : Y              
HSMC_RX_D_P[3]               : G25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[3]               : G26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[3]               : G27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[3]               : G28       : bidir  : 2.5 V             :         : 6         : Y              
VCCIO1                       : H1        : power  :                   : 3.3V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
DRAM_DQ[9]                   : H3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[1]                   : H4        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[7]                  : H5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[1]                 : H6        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[21]                  : H7        : output : 3.3-V LVTTL       :         : 1         : N              
PS2_DAT2                     : H8        : bidir  : 3.3-V LVTTL       :         : 8         : N              
GNDA3                        : H9        : gnd    :                   :         :           :                
DRAM_DQ[13]                  : H10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : H11       : power  :                   : 3.3V    : 8         :                
ENET0_TX_ER                  : H12       : output : 3.3-V LVTTL       :         : 8         : N              
VGA_G[3]                     : H13       : output : 3.3-V LVTTL       :         : 8         : N              
SRAM_DQ[9]                   : H14       : bidir  : 3.3-V LVTTL       :         : 8         : N              
LEDR[17]                     : H15       : output : 2.5 V             :         : 7         : Y              
LEDR[11]                     : H16       : output : 2.5 V             :         : 7         : Y              
LEDR[13]                     : H17       : output : 2.5 V             :         : 7         : Y              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
LEDR[7]                      : H19       : output : 2.5 V             :         : 7         : Y              
GNDA2                        : H20       : gnd    :                   :         :           :                
LEDG[4]                      : H21       : output : 2.5 V             :         : 7         : Y              
HEX0[6]                      : H22       : output : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[7]               : H23       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[7]               : H24       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_P[4]               : H25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[4]               : H26       : bidir  : 2.5 V             :         : 6         : Y              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
SD_WP_N                      : J1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
SRAM_DQ[0]                   : J3        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[9]                 : J4        : output : 3.3-V LVTTL       :         : 1         : N              
UART_CTS                     : J5        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[18]                  : J6        : output : 3.3-V LVTTL       :         : 1         : N              
PS2_CLK2                     : J7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
DRAM_DQ[15]                  : J10       : bidir  : 3.3-V LVTTL       :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
OTG_DATA[2]                  : J12       : bidir  : 3.3-V LVTTL       :         : 8         : N              
DRAM_ADDR[2]                 : J13       : output : 3.3-V LVTTL       :         : 8         : N              
ENET0_TX_DATA[1]             : J14       : output : 3.3-V LVTTL       :         : 8         : N              
LEDR[10]                     : J15       : output : 2.5 V             :         : 7         : Y              
LEDR[12]                     : J16       : output : 2.5 V             :         : 7         : Y              
LEDR[8]                      : J17       : output : 2.5 V             :         : 7         : Y              
GND                          : J18       : gnd    :                   :         :           :                
LEDR[6]                      : J19       : output : 2.5 V             :         : 7         : Y              
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
HEX0[5]                      : J22       : output : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[8]               : J23       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[8]               : J24       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[10]              : J25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[10]              : J26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_CLKIN_P1                : J27       : input  : 2.5 V             :         : 6         : Y              
HSMC_CLKIN_N1                : J28       : input  : 2.5 V             :         : 6         : Y              
SRAM_DQ[8]                   : K1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
SRAM_ADDR[3]                 : K2        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_G[2]                     : K3        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_B[7]                     : K4        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 3.3V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
SD_DAT[0]                    : K7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET1_TX_ER                  : K8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
HSMC_TX_D_P[6]               : K21       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[6]               : K22       : bidir  : 2.5 V             :         : 6         : Y              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
HSMC_RX_D_P[5]               : K25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[5]               : K26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[4]               : K27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[4]               : K28       : bidir  : 2.5 V             :         : 6         : Y              
EEP_I2C_SDAT                 : L1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
DRAM_CKE                     : L2        : output : 3.3-V LVTTL       :         : 1         : N              
ENET1_RST_N                  : L3        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_ADDR[3]                 : L4        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[2]                   : L5        : output : 3.3-V LVTTL       :         : 1         : N              
EX_IO[2]                     : L6        : bidir  : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[3]                   : L7        : output : 3.3-V LVTTL       :         : 1         : N              
ENET1_MDC                    : L8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
HSMC_RX_D_P[11]              : L21       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[11]              : L22       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_P[6]               : L23       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[6]               : L24       : bidir  : 2.5 V             :         : 6         : Y              
HEX0[4]                      : L25       : output : 2.5 V             :         : 6         : Y              
HEX0[3]                      : L26       : output : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[11]              : L27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[11]              : L28       : bidir  : 2.5 V             :         : 6         : Y              
LCD_DATA[5]                  : M1        : bidir  : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[10]                  : M2        : output : 3.3-V LVTTL       :         : 1         : N              
VGA_BLANK_N                  : M3        : output : 3.3-V LVTTL       :         : 1         : N              
FL_ADDR[12]                  : M4        : output : 3.3-V LVTTL       :         : 1         : N              
DRAM_DQ[19]                  : M5        : bidir  : 3.3-V LVTTL       :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
SRAM_DQ[2]                   : M7        : bidir  : 3.3-V LVTTL       :         : 1         : N              
ENET0_TX_DATA[2]             : M8        : output : 3.3-V LVTTL       :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
KEY[1]                       : M21       : input  : 2.5 V             :         : 6         : Y              
MSEL2                        : M22       :        :                   :         : 6         :                
KEY[0]                       : M23       : input  : 2.5 V             :         : 6         : Y              
HEX1[0]                      : M24       : output : 2.5 V             :         : 6         : Y              
HSMC_RX_D_P[7]               : M25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[7]               : M26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[5]               : M27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[5]               : M28       : bidir  : 2.5 V             :         : 6         : Y              
VCCIO1                       : N1        : power  :                   : 3.3V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
FL_ADDR[17]                  : N3        : output : 3.3-V LVTTL       :         : 1         : N              
OTG_DATA[13]                 : N4        : bidir  : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 3.3V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 3.3-V LVTTL       :         : 1         : N              
AUD_XCK                      : N8        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
KEY[2]                       : N21       : input  : 2.5 V             :         : 6         : Y              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
HSMC_RX_D_P[12]              : N25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[12]              : N26       : bidir  : 2.5 V             :         : 6         : Y              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
LCD_RS                       : P1        : output : 3.3-V LVTTL       :         : 1         : N              
AUD_DACDAT                   : P2        : output : 3.3-V LVTTL       :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 3.3-V LVTTL       :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
HSMC_RX_D_P[14]              : P21       : bidir  : 2.5 V             :         : 5         : Y              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
HSMC_RX_D_P[13]              : P25       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_RX_D_N[13]              : P26       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_P[9]               : P27       : bidir  : 2.5 V             :         : 6         : Y              
HSMC_TX_D_N[9]               : P28       : bidir  : 2.5 V             :         : 6         : Y              
DRAM_CS_N                    : R1        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[3]                   : R2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_ADDR[8]                 : R3        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[22]                  : R4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VGA_VS                       : R5        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_SYNC_N                   : R6        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_R[1]                     : R7        : output : 3.3-V LVTTL       :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
HSMC_RX_D_N[14]              : R21       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_P[15]              : R22       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_N[15]              : R23       : bidir  : 2.5 V             :         : 5         : Y              
KEY[3]                       : R24       : input  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_P[8]               : R25       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_N[8]               : R26       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_P[13]              : R27       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_N[13]              : R28       : bidir  : 2.5 V             :         : 5         : Y              
VCCIO2                       : T1        : power  :                   : 3.3V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
DRAM_DQ[6]                   : T3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
FL_WP_N                      : T4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 3.3V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
SRAM_WE_N                    : T7        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_CLK                      : T8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
HSMC_RX_D_P[16]              : T21       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_N[16]              : T22       : bidir  : 2.5 V             :         : 5         : Y              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
HSMC_RX_D_P[9]               : T25       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_N[9]               : T26       : bidir  : 2.5 V             :         : 5         : Y              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
DRAM_DQ[30]                  : U1        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[6]                 : U2        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[1]                     : U3        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[25]                  : U4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
ENET0_GTX_CLK                : U5        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_BA[0]                   : U6        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[28]                  : U7        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[8]                   : U8        : bidir  : 3.3-V LVTTL       :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
HEX3[1]                      : U21       : output : 2.5 V             :         : 5         : Y              
HSMC_TX_D_P[16]              : U22       : bidir  : 2.5 V             :         : 5         : Y              
HEX1[5]                      : U23       : output : 2.5 V             :         : 5         : Y              
HEX1[6]                      : U24       : output : 2.5 V             :         : 5         : Y              
HSMC_RX_D_P[10]              : U25       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_RX_D_N[10]              : U26       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_P[14]              : U27       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_N[14]              : U28       : bidir  : 2.5 V             :         : 5         : Y              
FL_ADDR[16]                  : V1        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_DQ[6]                   : V2        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[4]                 : V3        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_OE_N                    : V4        : output : 3.3-V LVTTL       :         : 2         : N              
OTG_DATA[9]                  : V5        : bidir  : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[18]                  : V6        : bidir  : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[18]                : V7        : output : 3.3-V LVTTL       :         : 2         : N              
SRAM_ADDR[15]                : V8        : output : 3.3-V LVTTL       :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
HEX3[0]                      : V21       : output : 2.5 V             :         : 5         : Y              
HSMC_TX_D_N[16]              : V22       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_CLKOUT_P2               : V23       : output : 2.5 V             :         : 5         : Y              
HSMC_CLKOUT_N2               : V24       : output : 2.5 V             :         : 5         : Y              
HSMC_TX_D_P[12]              : V25       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_N[12]              : V26       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_P[15]              : V27       : bidir  : 2.5 V             :         : 5         : Y              
HSMC_TX_D_N[15]              : V28       : bidir  : 2.5 V             :         : 5         : Y              
OTG_RST_N                    : W1        : output : 3.3-V LVTTL       :         : 2         : N              
ENET0_TX_DATA[0]             : W2        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_DQ[20]                  : W3        : bidir  : 3.3-V LVTTL       :         : 2         : N              
OTG_ADDR[1]                  : W4        : output : 3.3-V LVTTL       :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 3.3V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
DRAM_ADDR[5]                 : W7        : output : 3.3-V LVTTL       :         : 2         : N              
DRAM_CLK                     : W8        : output : 3.3-V LVTTL       :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
HEX1[2]                      : W21       : output : 2.5 V             :         : 5         : Y              
HEX1[3]                      : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
HEX1[4]                      : W25       : output : 2.5 V             :         : 5         : Y              
HEX2[3]                      : W26       : output : 2.5 V             :         : 5         : Y              
HEX2[5]                      : W27       : output : 2.5 V             :         : 5         : Y              
HEX2[6]                      : W28       : output : 2.5 V             :         : 5         : Y              
CLOCK2_50                    : Y1        : input  : 3.3-V LVTTL       :         : 2         : N              
CLOCK_50                     : Y2        : input  : 3.3-V LVTTL       :         : 2         : N              
ENET1_TX_DATA[1]             : Y3        : output : 3.3-V LVTTL       :         : 2         : N              
FL_DQ[2]                     : Y4        : bidir  : 3.3-V LVTTL       :         : 2         : N              
VGA_R[6]                     : Y5        : output : 3.3-V LVTTL       :         : 2         : N              
VGA_G[7]                     : Y6        : output : 3.3-V LVTTL       :         : 2         : N              
FL_ADDR[0]                   : Y7        : output : 3.3-V LVTTL       :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
AUD_BCLK                     : Y10       : bidir  : 3.3-V LVTTL       :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
OTG_RD_N                     : Y12       : output : 3.3-V LVTTL       :         : 3         : N              
VGA_R[3]                     : Y13       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[19]                : Y14       : output : 3.3-V LVTTL       :         : 3         : N              
SRAM_ADDR[14]                : Y15       : output : 3.3-V LVTTL       :         : 3         : N              
GPIO[5]                      : Y16       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GPIO[3]                      : Y17       : bidir  : 3.3-V LVTTL       :         : 4         : Y              
GND                          : Y18       : gnd    :                   :         :           :                
HEX3[6]                      : Y19       : output : 3.3-V LVTTL       :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
HEX1[1]                      : Y22       : output : 2.5 V             :         : 5         : Y              
SW[17]                       : Y23       : input  : 2.5 V             :         : 5         : Y              
SW[16]                       : Y24       : input  : 2.5 V             :         : 5         : Y              
HEX2[2]                      : Y25       : output : 2.5 V             :         : 5         : Y              
HEX2[4]                      : Y26       : output : 2.5 V             :         : 5         : Y              
HSMC_CLKIN_P2                : Y27       : input  : 2.5 V             :         : 5         : Y              
HSMC_CLKIN_N2                : Y28       : input  : 2.5 V             :         : 5         : Y              
