vendor_name = ModelSim
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/DE2_115.SDC
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog1.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog2.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog3.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog4.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog5.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog6.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog7.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog8.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog9.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog10.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog11.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/Verilog12.v
source_file = 1, C:/Users/tarik/OneDrive/햞ea de Trabalho/Arquivos_System/de2_115.v
design_name = DE2_115
instance = comp, \EX_IO[0]~output , EX_IO[0]~output, DE2_115, 1
instance = comp, \EX_IO[1]~output , EX_IO[1]~output, DE2_115, 1
instance = comp, \EX_IO[2]~output , EX_IO[2]~output, DE2_115, 1
instance = comp, \EX_IO[3]~output , EX_IO[3]~output, DE2_115, 1
instance = comp, \EX_IO[4]~output , EX_IO[4]~output, DE2_115, 1
instance = comp, \EX_IO[5]~output , EX_IO[5]~output, DE2_115, 1
instance = comp, \EX_IO[6]~output , EX_IO[6]~output, DE2_115, 1
instance = comp, \LCD_DATA[0]~output , LCD_DATA[0]~output, DE2_115, 1
instance = comp, \LCD_DATA[1]~output , LCD_DATA[1]~output, DE2_115, 1
instance = comp, \LCD_DATA[2]~output , LCD_DATA[2]~output, DE2_115, 1
instance = comp, \LCD_DATA[3]~output , LCD_DATA[3]~output, DE2_115, 1
instance = comp, \LCD_DATA[4]~output , LCD_DATA[4]~output, DE2_115, 1
instance = comp, \LCD_DATA[5]~output , LCD_DATA[5]~output, DE2_115, 1
instance = comp, \LCD_DATA[6]~output , LCD_DATA[6]~output, DE2_115, 1
instance = comp, \LCD_DATA[7]~output , LCD_DATA[7]~output, DE2_115, 1
instance = comp, \PS2_CLK~output , PS2_CLK~output, DE2_115, 1
instance = comp, \PS2_CLK2~output , PS2_CLK2~output, DE2_115, 1
instance = comp, \PS2_DAT~output , PS2_DAT~output, DE2_115, 1
instance = comp, \PS2_DAT2~output , PS2_DAT2~output, DE2_115, 1
instance = comp, \SD_CMD~output , SD_CMD~output, DE2_115, 1
instance = comp, \SD_DAT[0]~output , SD_DAT[0]~output, DE2_115, 1
instance = comp, \SD_DAT[1]~output , SD_DAT[1]~output, DE2_115, 1
instance = comp, \SD_DAT[2]~output , SD_DAT[2]~output, DE2_115, 1
instance = comp, \SD_DAT[3]~output , SD_DAT[3]~output, DE2_115, 1
instance = comp, \AUD_ADCLRCK~output , AUD_ADCLRCK~output, DE2_115, 1
instance = comp, \AUD_BCLK~output , AUD_BCLK~output, DE2_115, 1
instance = comp, \AUD_DACLRCK~output , AUD_DACLRCK~output, DE2_115, 1
instance = comp, \EEP_I2C_SDAT~output , EEP_I2C_SDAT~output, DE2_115, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, DE2_115, 1
instance = comp, \ENET0_MDIO~output , ENET0_MDIO~output, DE2_115, 1
instance = comp, \ENET1_MDIO~output , ENET1_MDIO~output, DE2_115, 1
instance = comp, \OTG_DATA[0]~output , OTG_DATA[0]~output, DE2_115, 1
instance = comp, \OTG_DATA[1]~output , OTG_DATA[1]~output, DE2_115, 1
instance = comp, \OTG_DATA[2]~output , OTG_DATA[2]~output, DE2_115, 1
instance = comp, \OTG_DATA[3]~output , OTG_DATA[3]~output, DE2_115, 1
instance = comp, \OTG_DATA[4]~output , OTG_DATA[4]~output, DE2_115, 1
instance = comp, \OTG_DATA[5]~output , OTG_DATA[5]~output, DE2_115, 1
instance = comp, \OTG_DATA[6]~output , OTG_DATA[6]~output, DE2_115, 1
instance = comp, \OTG_DATA[7]~output , OTG_DATA[7]~output, DE2_115, 1
instance = comp, \OTG_DATA[8]~output , OTG_DATA[8]~output, DE2_115, 1
instance = comp, \OTG_DATA[9]~output , OTG_DATA[9]~output, DE2_115, 1
instance = comp, \OTG_DATA[10]~output , OTG_DATA[10]~output, DE2_115, 1
instance = comp, \OTG_DATA[11]~output , OTG_DATA[11]~output, DE2_115, 1
instance = comp, \OTG_DATA[12]~output , OTG_DATA[12]~output, DE2_115, 1
instance = comp, \OTG_DATA[13]~output , OTG_DATA[13]~output, DE2_115, 1
instance = comp, \OTG_DATA[14]~output , OTG_DATA[14]~output, DE2_115, 1
instance = comp, \OTG_DATA[15]~output , OTG_DATA[15]~output, DE2_115, 1
instance = comp, \OTG_FSPEED~output , OTG_FSPEED~output, DE2_115, 1
instance = comp, \OTG_LSPEED~output , OTG_LSPEED~output, DE2_115, 1
instance = comp, \DRAM_DQ[0]~output , DRAM_DQ[0]~output, DE2_115, 1
instance = comp, \DRAM_DQ[1]~output , DRAM_DQ[1]~output, DE2_115, 1
instance = comp, \DRAM_DQ[2]~output , DRAM_DQ[2]~output, DE2_115, 1
instance = comp, \DRAM_DQ[3]~output , DRAM_DQ[3]~output, DE2_115, 1
instance = comp, \DRAM_DQ[4]~output , DRAM_DQ[4]~output, DE2_115, 1
instance = comp, \DRAM_DQ[5]~output , DRAM_DQ[5]~output, DE2_115, 1
instance = comp, \DRAM_DQ[6]~output , DRAM_DQ[6]~output, DE2_115, 1
instance = comp, \DRAM_DQ[7]~output , DRAM_DQ[7]~output, DE2_115, 1
instance = comp, \DRAM_DQ[8]~output , DRAM_DQ[8]~output, DE2_115, 1
instance = comp, \DRAM_DQ[9]~output , DRAM_DQ[9]~output, DE2_115, 1
instance = comp, \DRAM_DQ[10]~output , DRAM_DQ[10]~output, DE2_115, 1
instance = comp, \DRAM_DQ[11]~output , DRAM_DQ[11]~output, DE2_115, 1
instance = comp, \DRAM_DQ[12]~output , DRAM_DQ[12]~output, DE2_115, 1
instance = comp, \DRAM_DQ[13]~output , DRAM_DQ[13]~output, DE2_115, 1
instance = comp, \DRAM_DQ[14]~output , DRAM_DQ[14]~output, DE2_115, 1
instance = comp, \DRAM_DQ[15]~output , DRAM_DQ[15]~output, DE2_115, 1
instance = comp, \DRAM_DQ[16]~output , DRAM_DQ[16]~output, DE2_115, 1
instance = comp, \DRAM_DQ[17]~output , DRAM_DQ[17]~output, DE2_115, 1
instance = comp, \DRAM_DQ[18]~output , DRAM_DQ[18]~output, DE2_115, 1
instance = comp, \DRAM_DQ[19]~output , DRAM_DQ[19]~output, DE2_115, 1
instance = comp, \DRAM_DQ[20]~output , DRAM_DQ[20]~output, DE2_115, 1
instance = comp, \DRAM_DQ[21]~output , DRAM_DQ[21]~output, DE2_115, 1
instance = comp, \DRAM_DQ[22]~output , DRAM_DQ[22]~output, DE2_115, 1
instance = comp, \DRAM_DQ[23]~output , DRAM_DQ[23]~output, DE2_115, 1
instance = comp, \DRAM_DQ[24]~output , DRAM_DQ[24]~output, DE2_115, 1
instance = comp, \DRAM_DQ[25]~output , DRAM_DQ[25]~output, DE2_115, 1
instance = comp, \DRAM_DQ[26]~output , DRAM_DQ[26]~output, DE2_115, 1
instance = comp, \DRAM_DQ[27]~output , DRAM_DQ[27]~output, DE2_115, 1
instance = comp, \DRAM_DQ[28]~output , DRAM_DQ[28]~output, DE2_115, 1
instance = comp, \DRAM_DQ[29]~output , DRAM_DQ[29]~output, DE2_115, 1
instance = comp, \DRAM_DQ[30]~output , DRAM_DQ[30]~output, DE2_115, 1
instance = comp, \DRAM_DQ[31]~output , DRAM_DQ[31]~output, DE2_115, 1
instance = comp, \SRAM_DQ[0]~output , SRAM_DQ[0]~output, DE2_115, 1
instance = comp, \SRAM_DQ[1]~output , SRAM_DQ[1]~output, DE2_115, 1
instance = comp, \SRAM_DQ[2]~output , SRAM_DQ[2]~output, DE2_115, 1
instance = comp, \SRAM_DQ[3]~output , SRAM_DQ[3]~output, DE2_115, 1
instance = comp, \SRAM_DQ[4]~output , SRAM_DQ[4]~output, DE2_115, 1
instance = comp, \SRAM_DQ[5]~output , SRAM_DQ[5]~output, DE2_115, 1
instance = comp, \SRAM_DQ[6]~output , SRAM_DQ[6]~output, DE2_115, 1
instance = comp, \SRAM_DQ[7]~output , SRAM_DQ[7]~output, DE2_115, 1
instance = comp, \SRAM_DQ[8]~output , SRAM_DQ[8]~output, DE2_115, 1
instance = comp, \SRAM_DQ[9]~output , SRAM_DQ[9]~output, DE2_115, 1
instance = comp, \SRAM_DQ[10]~output , SRAM_DQ[10]~output, DE2_115, 1
instance = comp, \SRAM_DQ[11]~output , SRAM_DQ[11]~output, DE2_115, 1
instance = comp, \SRAM_DQ[12]~output , SRAM_DQ[12]~output, DE2_115, 1
instance = comp, \SRAM_DQ[13]~output , SRAM_DQ[13]~output, DE2_115, 1
instance = comp, \SRAM_DQ[14]~output , SRAM_DQ[14]~output, DE2_115, 1
instance = comp, \SRAM_DQ[15]~output , SRAM_DQ[15]~output, DE2_115, 1
instance = comp, \FL_DQ[0]~output , FL_DQ[0]~output, DE2_115, 1
instance = comp, \FL_DQ[1]~output , FL_DQ[1]~output, DE2_115, 1
instance = comp, \FL_DQ[2]~output , FL_DQ[2]~output, DE2_115, 1
instance = comp, \FL_DQ[3]~output , FL_DQ[3]~output, DE2_115, 1
instance = comp, \FL_DQ[4]~output , FL_DQ[4]~output, DE2_115, 1
instance = comp, \FL_DQ[5]~output , FL_DQ[5]~output, DE2_115, 1
instance = comp, \FL_DQ[6]~output , FL_DQ[6]~output, DE2_115, 1
instance = comp, \FL_DQ[7]~output , FL_DQ[7]~output, DE2_115, 1
instance = comp, \GPIO[0]~output , GPIO[0]~output, DE2_115, 1
instance = comp, \GPIO[1]~output , GPIO[1]~output, DE2_115, 1
instance = comp, \GPIO[2]~output , GPIO[2]~output, DE2_115, 1
instance = comp, \GPIO[3]~output , GPIO[3]~output, DE2_115, 1
instance = comp, \GPIO[4]~output , GPIO[4]~output, DE2_115, 1
instance = comp, \GPIO[5]~output , GPIO[5]~output, DE2_115, 1
instance = comp, \GPIO[6]~output , GPIO[6]~output, DE2_115, 1
instance = comp, \GPIO[7]~output , GPIO[7]~output, DE2_115, 1
instance = comp, \GPIO[8]~output , GPIO[8]~output, DE2_115, 1
instance = comp, \GPIO[9]~output , GPIO[9]~output, DE2_115, 1
instance = comp, \GPIO[10]~output , GPIO[10]~output, DE2_115, 1
instance = comp, \GPIO[11]~output , GPIO[11]~output, DE2_115, 1
instance = comp, \GPIO[12]~output , GPIO[12]~output, DE2_115, 1
instance = comp, \GPIO[13]~output , GPIO[13]~output, DE2_115, 1
instance = comp, \GPIO[14]~output , GPIO[14]~output, DE2_115, 1
instance = comp, \GPIO[15]~output , GPIO[15]~output, DE2_115, 1
instance = comp, \GPIO[16]~output , GPIO[16]~output, DE2_115, 1
instance = comp, \GPIO[17]~output , GPIO[17]~output, DE2_115, 1
instance = comp, \GPIO[18]~output , GPIO[18]~output, DE2_115, 1
instance = comp, \GPIO[19]~output , GPIO[19]~output, DE2_115, 1
instance = comp, \GPIO[20]~output , GPIO[20]~output, DE2_115, 1
instance = comp, \GPIO[21]~output , GPIO[21]~output, DE2_115, 1
instance = comp, \GPIO[22]~output , GPIO[22]~output, DE2_115, 1
instance = comp, \GPIO[23]~output , GPIO[23]~output, DE2_115, 1
instance = comp, \GPIO[24]~output , GPIO[24]~output, DE2_115, 1
instance = comp, \GPIO[25]~output , GPIO[25]~output, DE2_115, 1
instance = comp, \GPIO[26]~output , GPIO[26]~output, DE2_115, 1
instance = comp, \GPIO[27]~output , GPIO[27]~output, DE2_115, 1
instance = comp, \GPIO[28]~output , GPIO[28]~output, DE2_115, 1
instance = comp, \GPIO[29]~output , GPIO[29]~output, DE2_115, 1
instance = comp, \GPIO[30]~output , GPIO[30]~output, DE2_115, 1
instance = comp, \GPIO[31]~output , GPIO[31]~output, DE2_115, 1
instance = comp, \GPIO[32]~output , GPIO[32]~output, DE2_115, 1
instance = comp, \GPIO[33]~output , GPIO[33]~output, DE2_115, 1
instance = comp, \GPIO[34]~output , GPIO[34]~output, DE2_115, 1
instance = comp, \GPIO[35]~output , GPIO[35]~output, DE2_115, 1
instance = comp, \HSMC_D[0]~output , HSMC_D[0]~output, DE2_115, 1
instance = comp, \HSMC_D[1]~output , HSMC_D[1]~output, DE2_115, 1
instance = comp, \HSMC_D[2]~output , HSMC_D[2]~output, DE2_115, 1
instance = comp, \HSMC_D[3]~output , HSMC_D[3]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[0]~output , HSMC_RX_D_N[0]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[1]~output , HSMC_RX_D_N[1]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[2]~output , HSMC_RX_D_N[2]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[3]~output , HSMC_RX_D_N[3]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[4]~output , HSMC_RX_D_N[4]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[5]~output , HSMC_RX_D_N[5]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[6]~output , HSMC_RX_D_N[6]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[7]~output , HSMC_RX_D_N[7]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[8]~output , HSMC_RX_D_N[8]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[9]~output , HSMC_RX_D_N[9]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[10]~output , HSMC_RX_D_N[10]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[11]~output , HSMC_RX_D_N[11]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[12]~output , HSMC_RX_D_N[12]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[13]~output , HSMC_RX_D_N[13]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[14]~output , HSMC_RX_D_N[14]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[15]~output , HSMC_RX_D_N[15]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_N[16]~output , HSMC_RX_D_N[16]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[0]~output , HSMC_RX_D_P[0]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[1]~output , HSMC_RX_D_P[1]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[2]~output , HSMC_RX_D_P[2]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[3]~output , HSMC_RX_D_P[3]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[4]~output , HSMC_RX_D_P[4]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[5]~output , HSMC_RX_D_P[5]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[6]~output , HSMC_RX_D_P[6]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[7]~output , HSMC_RX_D_P[7]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[8]~output , HSMC_RX_D_P[8]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[9]~output , HSMC_RX_D_P[9]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[10]~output , HSMC_RX_D_P[10]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[11]~output , HSMC_RX_D_P[11]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[12]~output , HSMC_RX_D_P[12]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[13]~output , HSMC_RX_D_P[13]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[14]~output , HSMC_RX_D_P[14]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[15]~output , HSMC_RX_D_P[15]~output, DE2_115, 1
instance = comp, \HSMC_RX_D_P[16]~output , HSMC_RX_D_P[16]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[0]~output , HSMC_TX_D_N[0]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[1]~output , HSMC_TX_D_N[1]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[2]~output , HSMC_TX_D_N[2]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[3]~output , HSMC_TX_D_N[3]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[4]~output , HSMC_TX_D_N[4]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[5]~output , HSMC_TX_D_N[5]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[6]~output , HSMC_TX_D_N[6]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[7]~output , HSMC_TX_D_N[7]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[8]~output , HSMC_TX_D_N[8]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[9]~output , HSMC_TX_D_N[9]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[10]~output , HSMC_TX_D_N[10]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[11]~output , HSMC_TX_D_N[11]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[12]~output , HSMC_TX_D_N[12]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[13]~output , HSMC_TX_D_N[13]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[14]~output , HSMC_TX_D_N[14]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[15]~output , HSMC_TX_D_N[15]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_N[16]~output , HSMC_TX_D_N[16]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[0]~output , HSMC_TX_D_P[0]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[1]~output , HSMC_TX_D_P[1]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[2]~output , HSMC_TX_D_P[2]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[3]~output , HSMC_TX_D_P[3]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[4]~output , HSMC_TX_D_P[4]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[5]~output , HSMC_TX_D_P[5]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[6]~output , HSMC_TX_D_P[6]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[7]~output , HSMC_TX_D_P[7]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[8]~output , HSMC_TX_D_P[8]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[9]~output , HSMC_TX_D_P[9]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[10]~output , HSMC_TX_D_P[10]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[11]~output , HSMC_TX_D_P[11]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[12]~output , HSMC_TX_D_P[12]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[13]~output , HSMC_TX_D_P[13]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[14]~output , HSMC_TX_D_P[14]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[15]~output , HSMC_TX_D_P[15]~output, DE2_115, 1
instance = comp, \HSMC_TX_D_P[16]~output , HSMC_TX_D_P[16]~output, DE2_115, 1
instance = comp, \SMA_CLKOUT~output , SMA_CLKOUT~output, DE2_115, 1
instance = comp, \LEDG[0]~output , LEDG[0]~output, DE2_115, 1
instance = comp, \LEDG[1]~output , LEDG[1]~output, DE2_115, 1
instance = comp, \LEDG[2]~output , LEDG[2]~output, DE2_115, 1
instance = comp, \LEDG[3]~output , LEDG[3]~output, DE2_115, 1
instance = comp, \LEDG[4]~output , LEDG[4]~output, DE2_115, 1
instance = comp, \LEDG[5]~output , LEDG[5]~output, DE2_115, 1
instance = comp, \LEDG[6]~output , LEDG[6]~output, DE2_115, 1
instance = comp, \LEDG[7]~output , LEDG[7]~output, DE2_115, 1
instance = comp, \LEDG[8]~output , LEDG[8]~output, DE2_115, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE2_115, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE2_115, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE2_115, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE2_115, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE2_115, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE2_115, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE2_115, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE2_115, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE2_115, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE2_115, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, DE2_115, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, DE2_115, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, DE2_115, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, DE2_115, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, DE2_115, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, DE2_115, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, DE2_115, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, DE2_115, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE2_115, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE2_115, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE2_115, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE2_115, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE2_115, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE2_115, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE2_115, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE2_115, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE2_115, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE2_115, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE2_115, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE2_115, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE2_115, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE2_115, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE2_115, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE2_115, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE2_115, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE2_115, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE2_115, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE2_115, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE2_115, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE2_115, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE2_115, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE2_115, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE2_115, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE2_115, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE2_115, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE2_115, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE2_115, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE2_115, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE2_115, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE2_115, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE2_115, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE2_115, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE2_115, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE2_115, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE2_115, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE2_115, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE2_115, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE2_115, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE2_115, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE2_115, 1
instance = comp, \HEX6[0]~output , HEX6[0]~output, DE2_115, 1
instance = comp, \HEX6[1]~output , HEX6[1]~output, DE2_115, 1
instance = comp, \HEX6[2]~output , HEX6[2]~output, DE2_115, 1
instance = comp, \HEX6[3]~output , HEX6[3]~output, DE2_115, 1
instance = comp, \HEX6[4]~output , HEX6[4]~output, DE2_115, 1
instance = comp, \HEX6[5]~output , HEX6[5]~output, DE2_115, 1
instance = comp, \HEX6[6]~output , HEX6[6]~output, DE2_115, 1
instance = comp, \HEX7[0]~output , HEX7[0]~output, DE2_115, 1
instance = comp, \HEX7[1]~output , HEX7[1]~output, DE2_115, 1
instance = comp, \HEX7[2]~output , HEX7[2]~output, DE2_115, 1
instance = comp, \HEX7[3]~output , HEX7[3]~output, DE2_115, 1
instance = comp, \HEX7[4]~output , HEX7[4]~output, DE2_115, 1
instance = comp, \HEX7[5]~output , HEX7[5]~output, DE2_115, 1
instance = comp, \HEX7[6]~output , HEX7[6]~output, DE2_115, 1
instance = comp, \LCD_BLON~output , LCD_BLON~output, DE2_115, 1
instance = comp, \LCD_EN~output , LCD_EN~output, DE2_115, 1
instance = comp, \LCD_ON~output , LCD_ON~output, DE2_115, 1
instance = comp, \LCD_RS~output , LCD_RS~output, DE2_115, 1
instance = comp, \LCD_RW~output , LCD_RW~output, DE2_115, 1
instance = comp, \UART_CTS~output , UART_CTS~output, DE2_115, 1
instance = comp, \UART_TXD~output , UART_TXD~output, DE2_115, 1
instance = comp, \SD_CLK~output , SD_CLK~output, DE2_115, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, DE2_115, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, DE2_115, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, DE2_115, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, DE2_115, 1
instance = comp, \VGA_B[4]~output , VGA_B[4]~output, DE2_115, 1
instance = comp, \VGA_B[5]~output , VGA_B[5]~output, DE2_115, 1
instance = comp, \VGA_B[6]~output , VGA_B[6]~output, DE2_115, 1
instance = comp, \VGA_B[7]~output , VGA_B[7]~output, DE2_115, 1
instance = comp, \VGA_BLANK_N~output , VGA_BLANK_N~output, DE2_115, 1
instance = comp, \VGA_CLK~output , VGA_CLK~output, DE2_115, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, DE2_115, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, DE2_115, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, DE2_115, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, DE2_115, 1
instance = comp, \VGA_G[4]~output , VGA_G[4]~output, DE2_115, 1
instance = comp, \VGA_G[5]~output , VGA_G[5]~output, DE2_115, 1
instance = comp, \VGA_G[6]~output , VGA_G[6]~output, DE2_115, 1
instance = comp, \VGA_G[7]~output , VGA_G[7]~output, DE2_115, 1
instance = comp, \VGA_HS~output , VGA_HS~output, DE2_115, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, DE2_115, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, DE2_115, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, DE2_115, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, DE2_115, 1
instance = comp, \VGA_R[4]~output , VGA_R[4]~output, DE2_115, 1
instance = comp, \VGA_R[5]~output , VGA_R[5]~output, DE2_115, 1
instance = comp, \VGA_R[6]~output , VGA_R[6]~output, DE2_115, 1
instance = comp, \VGA_R[7]~output , VGA_R[7]~output, DE2_115, 1
instance = comp, \VGA_SYNC_N~output , VGA_SYNC_N~output, DE2_115, 1
instance = comp, \VGA_VS~output , VGA_VS~output, DE2_115, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, DE2_115, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, DE2_115, 1
instance = comp, \EEP_I2C_SCLK~output , EEP_I2C_SCLK~output, DE2_115, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, DE2_115, 1
instance = comp, \ENET0_GTX_CLK~output , ENET0_GTX_CLK~output, DE2_115, 1
instance = comp, \ENET0_MDC~output , ENET0_MDC~output, DE2_115, 1
instance = comp, \ENET0_RST_N~output , ENET0_RST_N~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[0]~output , ENET0_TX_DATA[0]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[1]~output , ENET0_TX_DATA[1]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[2]~output , ENET0_TX_DATA[2]~output, DE2_115, 1
instance = comp, \ENET0_TX_DATA[3]~output , ENET0_TX_DATA[3]~output, DE2_115, 1
instance = comp, \ENET0_TX_EN~output , ENET0_TX_EN~output, DE2_115, 1
instance = comp, \ENET0_TX_ER~output , ENET0_TX_ER~output, DE2_115, 1
instance = comp, \ENET1_GTX_CLK~output , ENET1_GTX_CLK~output, DE2_115, 1
instance = comp, \ENET1_MDC~output , ENET1_MDC~output, DE2_115, 1
instance = comp, \ENET1_RST_N~output , ENET1_RST_N~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[0]~output , ENET1_TX_DATA[0]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[1]~output , ENET1_TX_DATA[1]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[2]~output , ENET1_TX_DATA[2]~output, DE2_115, 1
instance = comp, \ENET1_TX_DATA[3]~output , ENET1_TX_DATA[3]~output, DE2_115, 1
instance = comp, \ENET1_TX_EN~output , ENET1_TX_EN~output, DE2_115, 1
instance = comp, \ENET1_TX_ER~output , ENET1_TX_ER~output, DE2_115, 1
instance = comp, \TD_RESET_N~output , TD_RESET_N~output, DE2_115, 1
instance = comp, \OTG_ADDR[0]~output , OTG_ADDR[0]~output, DE2_115, 1
instance = comp, \OTG_ADDR[1]~output , OTG_ADDR[1]~output, DE2_115, 1
instance = comp, \OTG_CS_N~output , OTG_CS_N~output, DE2_115, 1
instance = comp, \OTG_DACK_N[0]~output , OTG_DACK_N[0]~output, DE2_115, 1
instance = comp, \OTG_DACK_N[1]~output , OTG_DACK_N[1]~output, DE2_115, 1
instance = comp, \OTG_RD_N~output , OTG_RD_N~output, DE2_115, 1
instance = comp, \OTG_RST_N~output , OTG_RST_N~output, DE2_115, 1
instance = comp, \OTG_WE_N~output , OTG_WE_N~output, DE2_115, 1
instance = comp, \DRAM_ADDR[0]~output , DRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[1]~output , DRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[2]~output , DRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[3]~output , DRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[4]~output , DRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[5]~output , DRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[6]~output , DRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[7]~output , DRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[8]~output , DRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[9]~output , DRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[10]~output , DRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[11]~output , DRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \DRAM_ADDR[12]~output , DRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \DRAM_BA[0]~output , DRAM_BA[0]~output, DE2_115, 1
instance = comp, \DRAM_BA[1]~output , DRAM_BA[1]~output, DE2_115, 1
instance = comp, \DRAM_CAS_N~output , DRAM_CAS_N~output, DE2_115, 1
instance = comp, \DRAM_CKE~output , DRAM_CKE~output, DE2_115, 1
instance = comp, \DRAM_CLK~output , DRAM_CLK~output, DE2_115, 1
instance = comp, \DRAM_CS_N~output , DRAM_CS_N~output, DE2_115, 1
instance = comp, \DRAM_DQM[0]~output , DRAM_DQM[0]~output, DE2_115, 1
instance = comp, \DRAM_DQM[1]~output , DRAM_DQM[1]~output, DE2_115, 1
instance = comp, \DRAM_DQM[2]~output , DRAM_DQM[2]~output, DE2_115, 1
instance = comp, \DRAM_DQM[3]~output , DRAM_DQM[3]~output, DE2_115, 1
instance = comp, \DRAM_RAS_N~output , DRAM_RAS_N~output, DE2_115, 1
instance = comp, \DRAM_WE_N~output , DRAM_WE_N~output, DE2_115, 1
instance = comp, \SRAM_ADDR[0]~output , SRAM_ADDR[0]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[1]~output , SRAM_ADDR[1]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[2]~output , SRAM_ADDR[2]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[3]~output , SRAM_ADDR[3]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[4]~output , SRAM_ADDR[4]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[5]~output , SRAM_ADDR[5]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[6]~output , SRAM_ADDR[6]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[7]~output , SRAM_ADDR[7]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[8]~output , SRAM_ADDR[8]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[9]~output , SRAM_ADDR[9]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[10]~output , SRAM_ADDR[10]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[11]~output , SRAM_ADDR[11]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[12]~output , SRAM_ADDR[12]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[13]~output , SRAM_ADDR[13]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[14]~output , SRAM_ADDR[14]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[15]~output , SRAM_ADDR[15]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[16]~output , SRAM_ADDR[16]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[17]~output , SRAM_ADDR[17]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[18]~output , SRAM_ADDR[18]~output, DE2_115, 1
instance = comp, \SRAM_ADDR[19]~output , SRAM_ADDR[19]~output, DE2_115, 1
instance = comp, \SRAM_CE_N~output , SRAM_CE_N~output, DE2_115, 1
instance = comp, \SRAM_LB_N~output , SRAM_LB_N~output, DE2_115, 1
instance = comp, \SRAM_OE_N~output , SRAM_OE_N~output, DE2_115, 1
instance = comp, \SRAM_UB_N~output , SRAM_UB_N~output, DE2_115, 1
instance = comp, \SRAM_WE_N~output , SRAM_WE_N~output, DE2_115, 1
instance = comp, \FL_ADDR[0]~output , FL_ADDR[0]~output, DE2_115, 1
instance = comp, \FL_ADDR[1]~output , FL_ADDR[1]~output, DE2_115, 1
instance = comp, \FL_ADDR[2]~output , FL_ADDR[2]~output, DE2_115, 1
instance = comp, \FL_ADDR[3]~output , FL_ADDR[3]~output, DE2_115, 1
instance = comp, \FL_ADDR[4]~output , FL_ADDR[4]~output, DE2_115, 1
instance = comp, \FL_ADDR[5]~output , FL_ADDR[5]~output, DE2_115, 1
instance = comp, \FL_ADDR[6]~output , FL_ADDR[6]~output, DE2_115, 1
instance = comp, \FL_ADDR[7]~output , FL_ADDR[7]~output, DE2_115, 1
instance = comp, \FL_ADDR[8]~output , FL_ADDR[8]~output, DE2_115, 1
instance = comp, \FL_ADDR[9]~output , FL_ADDR[9]~output, DE2_115, 1
instance = comp, \FL_ADDR[10]~output , FL_ADDR[10]~output, DE2_115, 1
instance = comp, \FL_ADDR[11]~output , FL_ADDR[11]~output, DE2_115, 1
instance = comp, \FL_ADDR[12]~output , FL_ADDR[12]~output, DE2_115, 1
instance = comp, \FL_ADDR[13]~output , FL_ADDR[13]~output, DE2_115, 1
instance = comp, \FL_ADDR[14]~output , FL_ADDR[14]~output, DE2_115, 1
instance = comp, \FL_ADDR[15]~output , FL_ADDR[15]~output, DE2_115, 1
instance = comp, \FL_ADDR[16]~output , FL_ADDR[16]~output, DE2_115, 1
instance = comp, \FL_ADDR[17]~output , FL_ADDR[17]~output, DE2_115, 1
instance = comp, \FL_ADDR[18]~output , FL_ADDR[18]~output, DE2_115, 1
instance = comp, \FL_ADDR[19]~output , FL_ADDR[19]~output, DE2_115, 1
instance = comp, \FL_ADDR[20]~output , FL_ADDR[20]~output, DE2_115, 1
instance = comp, \FL_ADDR[21]~output , FL_ADDR[21]~output, DE2_115, 1
instance = comp, \FL_ADDR[22]~output , FL_ADDR[22]~output, DE2_115, 1
instance = comp, \FL_CE_N~output , FL_CE_N~output, DE2_115, 1
instance = comp, \FL_OE_N~output , FL_OE_N~output, DE2_115, 1
instance = comp, \FL_RST_N~output , FL_RST_N~output, DE2_115, 1
instance = comp, \FL_WE_N~output , FL_WE_N~output, DE2_115, 1
instance = comp, \FL_WP_N~output , FL_WP_N~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT_N1~output , HSMC_CLKOUT_N1~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT_N2~output , HSMC_CLKOUT_N2~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT_P1~output , HSMC_CLKOUT_P1~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT_P2~output , HSMC_CLKOUT_P2~output, DE2_115, 1
instance = comp, \HSMC_CLKOUT0~output , HSMC_CLKOUT0~output, DE2_115, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE2_115, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE2_115, 1
instance = comp, \top|PCin[2]~30 , top|PCin[2]~30, DE2_115, 1
instance = comp, \top|PCin[3]~32 , top|PCin[3]~32, DE2_115, 1
instance = comp, \top|PCin[4]~34 , top|PCin[4]~34, DE2_115, 1
instance = comp, \top|PCin[4] , top|PCin[4], DE2_115, 1
instance = comp, \top|PCin[5]~36 , top|PCin[5]~36, DE2_115, 1
instance = comp, \top|PCin[5] , top|PCin[5], DE2_115, 1
instance = comp, \top|PCin[6]~38 , top|PCin[6]~38, DE2_115, 1
instance = comp, \top|PCin[6] , top|PCin[6], DE2_115, 1
instance = comp, \top|PCin[7]~40 , top|PCin[7]~40, DE2_115, 1
instance = comp, \top|PCin[7] , top|PCin[7], DE2_115, 1
instance = comp, \top|PCin[8]~42 , top|PCin[8]~42, DE2_115, 1
instance = comp, \top|PCin[8] , top|PCin[8], DE2_115, 1
instance = comp, \top|PCin[9]~44 , top|PCin[9]~44, DE2_115, 1
instance = comp, \top|PCin[9] , top|PCin[9], DE2_115, 1
instance = comp, \top|PCin[10]~46 , top|PCin[10]~46, DE2_115, 1
instance = comp, \top|PCin[10] , top|PCin[10], DE2_115, 1
instance = comp, \top|PCin[11]~48 , top|PCin[11]~48, DE2_115, 1
instance = comp, \top|PCin[11] , top|PCin[11], DE2_115, 1
instance = comp, \top|PCin[12]~50 , top|PCin[12]~50, DE2_115, 1
instance = comp, \top|PCin[12] , top|PCin[12], DE2_115, 1
instance = comp, \top|PCin[13]~52 , top|PCin[13]~52, DE2_115, 1
instance = comp, \top|PCin[13] , top|PCin[13], DE2_115, 1
instance = comp, \top|PCin[14]~54 , top|PCin[14]~54, DE2_115, 1
instance = comp, \top|PCin[14] , top|PCin[14], DE2_115, 1
instance = comp, \top|PCin[15]~56 , top|PCin[15]~56, DE2_115, 1
instance = comp, \top|PCin[15] , top|PCin[15], DE2_115, 1
instance = comp, \top|PCin[16]~58 , top|PCin[16]~58, DE2_115, 1
instance = comp, \top|PCin[16] , top|PCin[16], DE2_115, 1
instance = comp, \top|PCin[17]~60 , top|PCin[17]~60, DE2_115, 1
instance = comp, \top|PCin[17] , top|PCin[17], DE2_115, 1
instance = comp, \top|PCin[18]~62 , top|PCin[18]~62, DE2_115, 1
instance = comp, \top|PCin[18] , top|PCin[18], DE2_115, 1
instance = comp, \top|PCin[19]~64 , top|PCin[19]~64, DE2_115, 1
instance = comp, \top|PCin[19] , top|PCin[19], DE2_115, 1
instance = comp, \top|PCin[20]~66 , top|PCin[20]~66, DE2_115, 1
instance = comp, \top|PCin[20] , top|PCin[20], DE2_115, 1
instance = comp, \top|PCin[21]~68 , top|PCin[21]~68, DE2_115, 1
instance = comp, \top|PCin[21] , top|PCin[21], DE2_115, 1
instance = comp, \top|PCin[22]~70 , top|PCin[22]~70, DE2_115, 1
instance = comp, \top|PCin[22] , top|PCin[22], DE2_115, 1
instance = comp, \top|PCin[23]~72 , top|PCin[23]~72, DE2_115, 1
instance = comp, \top|PCin[23] , top|PCin[23], DE2_115, 1
instance = comp, \top|PCin[24]~74 , top|PCin[24]~74, DE2_115, 1
instance = comp, \top|PCin[24] , top|PCin[24], DE2_115, 1
instance = comp, \top|PCin[25]~76 , top|PCin[25]~76, DE2_115, 1
instance = comp, \top|PCin[25] , top|PCin[25], DE2_115, 1
instance = comp, \top|Equal0~6 , top|Equal0~6, DE2_115, 1
instance = comp, \top|Equal0~5 , top|Equal0~5, DE2_115, 1
instance = comp, \top|Equal0~0 , top|Equal0~0, DE2_115, 1
instance = comp, \top|Equal0~2 , top|Equal0~2, DE2_115, 1
instance = comp, \top|Equal0~3 , top|Equal0~3, DE2_115, 1
instance = comp, \top|Equal0~1 , top|Equal0~1, DE2_115, 1
instance = comp, \top|Equal0~4 , top|Equal0~4, DE2_115, 1
instance = comp, \top|PCin[26]~78 , top|PCin[26]~78, DE2_115, 1
instance = comp, \top|PCin[26] , top|PCin[26], DE2_115, 1
instance = comp, \top|PCin[27]~80 , top|PCin[27]~80, DE2_115, 1
instance = comp, \top|PCin[27] , top|PCin[27], DE2_115, 1
instance = comp, \top|PCin[28]~82 , top|PCin[28]~82, DE2_115, 1
instance = comp, \top|PCin[28] , top|PCin[28], DE2_115, 1
instance = comp, \top|PCin[29]~84 , top|PCin[29]~84, DE2_115, 1
instance = comp, \top|PCin[29] , top|PCin[29], DE2_115, 1
instance = comp, \top|PCin[30]~86 , top|PCin[30]~86, DE2_115, 1
instance = comp, \top|PCin[30] , top|PCin[30], DE2_115, 1
instance = comp, \top|Equal0~7 , top|Equal0~7, DE2_115, 1
instance = comp, \top|PCin[31]~88 , top|PCin[31]~88, DE2_115, 1
instance = comp, \top|PCin[31] , top|PCin[31], DE2_115, 1
instance = comp, \top|Equal0~8 , top|Equal0~8, DE2_115, 1
instance = comp, \top|Equal0~9 , top|Equal0~9, DE2_115, 1
instance = comp, \top|Reset_Now , top|Reset_Now, DE2_115, 1
instance = comp, \top|PCin[2] , top|PCin[2], DE2_115, 1
instance = comp, \top|PCin[3] , top|PCin[3], DE2_115, 1
instance = comp, \top|Instruct_Count[1] , top|Instruct_Count[1], DE2_115, 1
instance = comp, \top|Instruct_Count[2] , top|Instruct_Count[2], DE2_115, 1
instance = comp, \top|Instruct_Count[0] , top|Instruct_Count[0], DE2_115, 1
instance = comp, \top|Instruct_Count[3] , top|Instruct_Count[3], DE2_115, 1
instance = comp, \top|Regs|Decoder0~2 , top|Regs|Decoder0~2, DE2_115, 1
instance = comp, \top|Instruct_Count[4] , top|Instruct_Count[4], DE2_115, 1
instance = comp, \top|IM|Memory~5 , top|IM|Memory~5, DE2_115, 1
instance = comp, \top|IM|Memory~6 , top|IM|Memory~6, DE2_115, 1
instance = comp, \top|IM|Memory~6clkctrl , top|IM|Memory~6clkctrl, DE2_115, 1
instance = comp, \top|IM|Memory~18 , top|IM|Memory~18, DE2_115, 1
instance = comp, \top|IM|Memory~7 , top|IM|Memory~7, DE2_115, 1
instance = comp, \top|Controller|WideOr6~2 , top|Controller|WideOr6~2, DE2_115, 1
instance = comp, \top|Controller|RegWrite , top|Controller|RegWrite, DE2_115, 1
instance = comp, \top|Regs|Registradores~55 , top|Regs|Registradores~55, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][1]~56 , top|Regs|Registradores[0][1]~56, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][0] , top|Regs|Registradores[0][0], DE2_115, 1
instance = comp, \top|IM|Memory~0 , top|IM|Memory~0, DE2_115, 1
instance = comp, \top|Regs|Mux31~0 , top|Regs|Mux31~0, DE2_115, 1
instance = comp, \top|Controller|WideOr6~0 , top|Controller|WideOr6~0, DE2_115, 1
instance = comp, \top|Controller|ALUSrc , top|Controller|ALUSrc, DE2_115, 1
instance = comp, \top|IM|Memory~8 , top|IM|Memory~8, DE2_115, 1
instance = comp, \top|Controller|WideOr6~1 , top|Controller|WideOr6~1, DE2_115, 1
instance = comp, \top|Controller|ALUOp[0] , top|Controller|ALUOp[0], DE2_115, 1
instance = comp, \top|IM|Memory~19 , top|IM|Memory~19, DE2_115, 1
instance = comp, \top|Controller|ALUOp[1] , top|Controller|ALUOp[1], DE2_115, 1
instance = comp, \top|ALU_Controller|Mux5~0 , top|ALU_Controller|Mux5~0, DE2_115, 1
instance = comp, \top|IM|Memory~3 , top|IM|Memory~3, DE2_115, 1
instance = comp, \top|IM|Memory~4 , top|IM|Memory~4, DE2_115, 1
instance = comp, \top|IM|Memory~1 , top|IM|Memory~1, DE2_115, 1
instance = comp, \top|IM|Memory~2 , top|IM|Memory~2, DE2_115, 1
instance = comp, \top|ALU|Add0~26 , top|ALU|Add0~26, DE2_115, 1
instance = comp, \top|ALU|Add0~27 , top|ALU|Add0~27, DE2_115, 1
instance = comp, \top|IM|Memory~11 , top|IM|Memory~11, DE2_115, 1
instance = comp, \top|IM|Memory~10 , top|IM|Memory~10, DE2_115, 1
instance = comp, \top|IM|Memory~9 , top|IM|Memory~9, DE2_115, 1
instance = comp, \top|ALU|Add0~28 , top|ALU|Add0~28, DE2_115, 1
instance = comp, \top|Regs|Registradores~94 , top|Regs|Registradores~94, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][4]~59 , top|Regs|Registradores[4][4]~59, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][0] , top|Regs|Registradores[4][0], DE2_115, 1
instance = comp, \top|ALU|Add0~35 , top|ALU|Add0~35, DE2_115, 1
instance = comp, \top|Regs|Decoder0~3 , top|Regs|Decoder0~3, DE2_115, 1
instance = comp, \top|Regs|Registradores~57 , top|Regs|Registradores~57, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][9]~58 , top|Regs|Registradores[2][9]~58, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][0] , top|Regs|Registradores[2][0], DE2_115, 1
instance = comp, \top|ALU|Add0~34 , top|ALU|Add0~34, DE2_115, 1
instance = comp, \top|ALU|Add0~31 , top|ALU|Add0~31, DE2_115, 1
instance = comp, \top|ALU|Add0~36 , top|ALU|Add0~36, DE2_115, 1
instance = comp, \top|ALU|Add0~37 , top|ALU|Add0~37, DE2_115, 1
instance = comp, \top|ALU|Add0~200 , top|ALU|Add0~200, DE2_115, 1
instance = comp, \top|ALU|Add0~201 , top|ALU|Add0~201, DE2_115, 1
instance = comp, \top|ALU|Add0~38 , top|ALU|Add0~38, DE2_115, 1
instance = comp, \top|ALU|Add0~29 , top|ALU|Add0~29, DE2_115, 1
instance = comp, \top|ALU|Add0~30 , top|ALU|Add0~30, DE2_115, 1
instance = comp, \top|ALU|Add0~32 , top|ALU|Add0~32, DE2_115, 1
instance = comp, \top|ALU|Add0~33 , top|ALU|Add0~33, DE2_115, 1
instance = comp, \top|IM|Memory~12 , top|IM|Memory~12, DE2_115, 1
instance = comp, \top|ALU|Add0~39 , top|ALU|Add0~39, DE2_115, 1
instance = comp, \top|ALU|Add0~40 , top|ALU|Add0~40, DE2_115, 1
instance = comp, \top|ALU|Add0~41 , top|ALU|Add0~41, DE2_115, 1
instance = comp, \top|ALU|Add0~42 , top|ALU|Add0~42, DE2_115, 1
instance = comp, \top|ALU_Controller|Mux5~1 , top|ALU_Controller|Mux5~1, DE2_115, 1
instance = comp, \top|ALU_Controller|Mux5~2 , top|ALU_Controller|Mux5~2, DE2_115, 1
instance = comp, \top|ALU|Add0~44 , top|ALU|Add0~44, DE2_115, 1
instance = comp, \top|ALU|Add0~45 , top|ALU|Add0~45, DE2_115, 1
instance = comp, \top|Regs|Decoder0~0 , top|Regs|Decoder0~0, DE2_115, 1
instance = comp, \top|Regs|Decoder0~1 , top|Regs|Decoder0~1, DE2_115, 1
instance = comp, \top|Regs|Registradores~36 , top|Regs|Registradores~36, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][1]~37 , top|Regs|Registradores[1][1]~37, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][0] , top|Regs|Registradores[1][0], DE2_115, 1
instance = comp, \top|Regs|Register_Out[0]~feeder , top|Regs|Register_Out[0]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[0] , top|Regs|Register_Out[0], DE2_115, 1
instance = comp, \print|LEDR[0]~feeder , print|LEDR[0]~feeder, DE2_115, 1
instance = comp, \print|LEDR[0] , print|LEDR[0], DE2_115, 1
instance = comp, \top|ALU|Add0~56 , top|ALU|Add0~56, DE2_115, 1
instance = comp, \top|IM|Memory~13 , top|IM|Memory~13, DE2_115, 1
instance = comp, \top|ALU|Add0~55 , top|ALU|Add0~55, DE2_115, 1
instance = comp, \top|IM|Memory~14 , top|IM|Memory~14, DE2_115, 1
instance = comp, \top|IM|Memory~15 , top|IM|Memory~15, DE2_115, 1
instance = comp, \top|Regs|Registradores~60 , top|Regs|Registradores~60, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][1] , top|Regs|Registradores[0][1], DE2_115, 1
instance = comp, \top|Regs|Registradores~61 , top|Regs|Registradores~61, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][1] , top|Regs|Registradores[2][1], DE2_115, 1
instance = comp, \top|Regs|Registradores~95 , top|Regs|Registradores~95, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][1] , top|Regs|Registradores[4][1], DE2_115, 1
instance = comp, \top|ALU|Add0~47 , top|ALU|Add0~47, DE2_115, 1
instance = comp, \top|ALU|Add0~48 , top|ALU|Add0~48, DE2_115, 1
instance = comp, \top|ALU|Add0~49 , top|ALU|Add0~49, DE2_115, 1
instance = comp, \top|ALU|Add0~50 , top|ALU|Add0~50, DE2_115, 1
instance = comp, \top|ALU|Add0~51 , top|ALU|Add0~51, DE2_115, 1
instance = comp, \top|ALU|Add0~52 , top|ALU|Add0~52, DE2_115, 1
instance = comp, \top|ALU|Add0~202 , top|ALU|Add0~202, DE2_115, 1
instance = comp, \top|ALU|Add0~53 , top|ALU|Add0~53, DE2_115, 1
instance = comp, \top|ALU|Add0~54 , top|ALU|Add0~54, DE2_115, 1
instance = comp, \top|ALU|Add0~57 , top|ALU|Add0~57, DE2_115, 1
instance = comp, \top|Regs|Mux30~0 , top|Regs|Mux30~0, DE2_115, 1
instance = comp, \top|ALU|Add0~58 , top|ALU|Add0~58, DE2_115, 1
instance = comp, \top|Regs|Registradores~38 , top|Regs|Registradores~38, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][1] , top|Regs|Registradores[1][1], DE2_115, 1
instance = comp, \top|Regs|Register_Out[1]~feeder , top|Regs|Register_Out[1]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[1] , top|Regs|Register_Out[1], DE2_115, 1
instance = comp, \print|LEDR[1]~feeder , print|LEDR[1]~feeder, DE2_115, 1
instance = comp, \print|LEDR[1] , print|LEDR[1], DE2_115, 1
instance = comp, \top|Regs|Registradores~62 , top|Regs|Registradores~62, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][2] , top|Regs|Registradores[0][2], DE2_115, 1
instance = comp, \top|Regs|Mux29~0 , top|Regs|Mux29~0, DE2_115, 1
instance = comp, \top|IM|Memory~17 , top|IM|Memory~17, DE2_115, 1
instance = comp, \top|IM|Memory~16 , top|IM|Memory~16, DE2_115, 1
instance = comp, \top|ALU|Add0~60 , top|ALU|Add0~60, DE2_115, 1
instance = comp, \top|Regs|Registradores~63 , top|Regs|Registradores~63, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][2] , top|Regs|Registradores[2][2], DE2_115, 1
instance = comp, \top|Regs|Registradores~96 , top|Regs|Registradores~96, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][2] , top|Regs|Registradores[4][2], DE2_115, 1
instance = comp, \top|ALU|Add0~61 , top|ALU|Add0~61, DE2_115, 1
instance = comp, \top|ALU|Add0~62 , top|ALU|Add0~62, DE2_115, 1
instance = comp, \top|ALU|Add0~63 , top|ALU|Add0~63, DE2_115, 1
instance = comp, \top|ALU|Add0~64 , top|ALU|Add0~64, DE2_115, 1
instance = comp, \top|ALU|Add0~65 , top|ALU|Add0~65, DE2_115, 1
instance = comp, \top|ALU|Add0~66 , top|ALU|Add0~66, DE2_115, 1
instance = comp, \top|ALU|Add0~203 , top|ALU|Add0~203, DE2_115, 1
instance = comp, \top|ALU|Add0~67 , top|ALU|Add0~67, DE2_115, 1
instance = comp, \top|ALU|Add0~68 , top|ALU|Add0~68, DE2_115, 1
instance = comp, \top|ALU|Add0~69 , top|ALU|Add0~69, DE2_115, 1
instance = comp, \top|ALU|Add0~70 , top|ALU|Add0~70, DE2_115, 1
instance = comp, \top|Regs|Registradores~39 , top|Regs|Registradores~39, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][2] , top|Regs|Registradores[1][2], DE2_115, 1
instance = comp, \top|Regs|Register_Out[2]~feeder , top|Regs|Register_Out[2]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[2] , top|Regs|Register_Out[2], DE2_115, 1
instance = comp, \print|LEDR[2]~feeder , print|LEDR[2]~feeder, DE2_115, 1
instance = comp, \print|LEDR[2] , print|LEDR[2], DE2_115, 1
instance = comp, \top|Regs|Registradores~64 , top|Regs|Registradores~64, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][3] , top|Regs|Registradores[0][3], DE2_115, 1
instance = comp, \top|Regs|Registradores~97 , top|Regs|Registradores~97, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][3] , top|Regs|Registradores[4][3], DE2_115, 1
instance = comp, \top|ALU|Add0~75 , top|ALU|Add0~75, DE2_115, 1
instance = comp, \top|Regs|Registradores~65 , top|Regs|Registradores~65, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][3] , top|Regs|Registradores[2][3], DE2_115, 1
instance = comp, \top|ALU|Add0~76 , top|ALU|Add0~76, DE2_115, 1
instance = comp, \top|ALU|Add0~77 , top|ALU|Add0~77, DE2_115, 1
instance = comp, \top|ALU|Add0~72 , top|ALU|Add0~72, DE2_115, 1
instance = comp, \top|ALU|Add0~73 , top|ALU|Add0~73, DE2_115, 1
instance = comp, \top|ALU|Add0~74 , top|ALU|Add0~74, DE2_115, 1
instance = comp, \top|MUX_ALU|Out[4]~0 , top|MUX_ALU|Out[4]~0, DE2_115, 1
instance = comp, \top|ALU|Add0~78 , top|ALU|Add0~78, DE2_115, 1
instance = comp, \top|Regs|Mux28~0 , top|Regs|Mux28~0, DE2_115, 1
instance = comp, \top|ALU|Add0~79 , top|ALU|Add0~79, DE2_115, 1
instance = comp, \top|Regs|Registradores~40 , top|Regs|Registradores~40, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][3] , top|Regs|Registradores[1][3], DE2_115, 1
instance = comp, \top|Regs|Register_Out[3]~feeder , top|Regs|Register_Out[3]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[3] , top|Regs|Register_Out[3], DE2_115, 1
instance = comp, \print|LEDR[3]~feeder , print|LEDR[3]~feeder, DE2_115, 1
instance = comp, \print|LEDR[3] , print|LEDR[3], DE2_115, 1
instance = comp, \top|MUX_ALU|Out[4]~5 , top|MUX_ALU|Out[4]~5, DE2_115, 1
instance = comp, \top|Regs|Registradores~67 , top|Regs|Registradores~67, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][4] , top|Regs|Registradores[2][4], DE2_115, 1
instance = comp, \top|Regs|Registradores~66 , top|Regs|Registradores~66, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][4] , top|Regs|Registradores[0][4], DE2_115, 1
instance = comp, \top|MUX_ALU|Out[4]~2 , top|MUX_ALU|Out[4]~2, DE2_115, 1
instance = comp, \top|MUX_ALU|Out[4]~3 , top|MUX_ALU|Out[4]~3, DE2_115, 1
instance = comp, \top|Regs|Registradores~98 , top|Regs|Registradores~98, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][4] , top|Regs|Registradores[4][4], DE2_115, 1
instance = comp, \top|MUX_ALU|Out[4]~1 , top|MUX_ALU|Out[4]~1, DE2_115, 1
instance = comp, \top|MUX_ALU|Out[4]~4 , top|MUX_ALU|Out[4]~4, DE2_115, 1
instance = comp, \top|ALU|Add0~81 , top|ALU|Add0~81, DE2_115, 1
instance = comp, \top|Regs|Mux27~0 , top|Regs|Mux27~0, DE2_115, 1
instance = comp, \top|ALU|Add0~82 , top|ALU|Add0~82, DE2_115, 1
instance = comp, \top|Regs|Registradores~41 , top|Regs|Registradores~41, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][4] , top|Regs|Registradores[1][4], DE2_115, 1
instance = comp, \top|Regs|Register_Out[4]~feeder , top|Regs|Register_Out[4]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[4] , top|Regs|Register_Out[4], DE2_115, 1
instance = comp, \print|LEDR[4]~feeder , print|LEDR[4]~feeder, DE2_115, 1
instance = comp, \print|LEDR[4] , print|LEDR[4], DE2_115, 1
instance = comp, \top|Regs|Registradores~68 , top|Regs|Registradores~68, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][5] , top|Regs|Registradores[0][5], DE2_115, 1
instance = comp, \top|Regs|Mux26~0 , top|Regs|Mux26~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~69 , top|Regs|Registradores~69, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][5] , top|Regs|Registradores[2][5], DE2_115, 1
instance = comp, \top|Regs|Registradores~99 , top|Regs|Registradores~99, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][5] , top|Regs|Registradores[4][5], DE2_115, 1
instance = comp, \top|ALU|Add0~84 , top|ALU|Add0~84, DE2_115, 1
instance = comp, \top|ALU|Add0~85 , top|ALU|Add0~85, DE2_115, 1
instance = comp, \top|ALU|Add0~86 , top|ALU|Add0~86, DE2_115, 1
instance = comp, \top|ALU|Add0~88 , top|ALU|Add0~88, DE2_115, 1
instance = comp, \top|ALU|Add0~89 , top|ALU|Add0~89, DE2_115, 1
instance = comp, \top|ALU|Add0~90 , top|ALU|Add0~90, DE2_115, 1
instance = comp, \top|ALU|Add0~91 , top|ALU|Add0~91, DE2_115, 1
instance = comp, \top|ALU|Add0~87 , top|ALU|Add0~87, DE2_115, 1
instance = comp, \top|ALU|Add0~92 , top|ALU|Add0~92, DE2_115, 1
instance = comp, \top|ALU|Add0~93 , top|ALU|Add0~93, DE2_115, 1
instance = comp, \top|Regs|Registradores~42 , top|Regs|Registradores~42, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][5] , top|Regs|Registradores[1][5], DE2_115, 1
instance = comp, \top|Regs|Register_Out[5]~feeder , top|Regs|Register_Out[5]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[5] , top|Regs|Register_Out[5], DE2_115, 1
instance = comp, \print|LEDR[5]~feeder , print|LEDR[5]~feeder, DE2_115, 1
instance = comp, \print|LEDR[5] , print|LEDR[5], DE2_115, 1
instance = comp, \top|Regs|Registradores~70 , top|Regs|Registradores~70, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][6] , top|Regs|Registradores[0][6], DE2_115, 1
instance = comp, \top|Regs|Mux25~0 , top|Regs|Mux25~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~100 , top|Regs|Registradores~100, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][6] , top|Regs|Registradores[4][6], DE2_115, 1
instance = comp, \top|Regs|Registradores~71 , top|Regs|Registradores~71, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][6] , top|Regs|Registradores[2][6], DE2_115, 1
instance = comp, \top|ALU|Add0~95 , top|ALU|Add0~95, DE2_115, 1
instance = comp, \top|ALU|Add0~96 , top|ALU|Add0~96, DE2_115, 1
instance = comp, \top|ALU|Add0~97 , top|ALU|Add0~97, DE2_115, 1
instance = comp, \top|ALU|Add0~98 , top|ALU|Add0~98, DE2_115, 1
instance = comp, \top|ALU|Add0~99 , top|ALU|Add0~99, DE2_115, 1
instance = comp, \top|ALU|Add0~100 , top|ALU|Add0~100, DE2_115, 1
instance = comp, \top|ALU|Add0~101 , top|ALU|Add0~101, DE2_115, 1
instance = comp, \top|ALU|Add0~102 , top|ALU|Add0~102, DE2_115, 1
instance = comp, \top|Regs|Registradores~43 , top|Regs|Registradores~43, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][6] , top|Regs|Registradores[1][6], DE2_115, 1
instance = comp, \top|Regs|Register_Out[6]~feeder , top|Regs|Register_Out[6]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[6] , top|Regs|Register_Out[6], DE2_115, 1
instance = comp, \print|LEDR[6]~feeder , print|LEDR[6]~feeder, DE2_115, 1
instance = comp, \print|LEDR[6] , print|LEDR[6], DE2_115, 1
instance = comp, \top|Regs|Registradores~72 , top|Regs|Registradores~72, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][7] , top|Regs|Registradores[0][7], DE2_115, 1
instance = comp, \top|Regs|Mux24~0 , top|Regs|Mux24~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~101 , top|Regs|Registradores~101, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][7] , top|Regs|Registradores[4][7], DE2_115, 1
instance = comp, \top|ALU|Add0~107 , top|ALU|Add0~107, DE2_115, 1
instance = comp, \top|Regs|Registradores~73 , top|Regs|Registradores~73, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][7] , top|Regs|Registradores[2][7], DE2_115, 1
instance = comp, \top|ALU|Add0~108 , top|ALU|Add0~108, DE2_115, 1
instance = comp, \top|ALU|Add0~109 , top|ALU|Add0~109, DE2_115, 1
instance = comp, \top|ALU|Add0~104 , top|ALU|Add0~104, DE2_115, 1
instance = comp, \top|ALU|Add0~105 , top|ALU|Add0~105, DE2_115, 1
instance = comp, \top|ALU|Add0~106 , top|ALU|Add0~106, DE2_115, 1
instance = comp, \top|ALU|Add0~110 , top|ALU|Add0~110, DE2_115, 1
instance = comp, \top|ALU|Add0~111 , top|ALU|Add0~111, DE2_115, 1
instance = comp, \top|Regs|Registradores~44 , top|Regs|Registradores~44, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][7] , top|Regs|Registradores[1][7], DE2_115, 1
instance = comp, \top|Regs|Register_Out[7]~feeder , top|Regs|Register_Out[7]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[7] , top|Regs|Register_Out[7], DE2_115, 1
instance = comp, \print|LEDR[7] , print|LEDR[7], DE2_115, 1
instance = comp, \top|Regs|Registradores~74 , top|Regs|Registradores~74, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][8] , top|Regs|Registradores[0][8], DE2_115, 1
instance = comp, \top|Regs|Mux23~0 , top|Regs|Mux23~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~102 , top|Regs|Registradores~102, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][8] , top|Regs|Registradores[4][8], DE2_115, 1
instance = comp, \top|Regs|Registradores~75 , top|Regs|Registradores~75, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][8] , top|Regs|Registradores[2][8], DE2_115, 1
instance = comp, \top|ALU|Add0~113 , top|ALU|Add0~113, DE2_115, 1
instance = comp, \top|ALU|Add0~114 , top|ALU|Add0~114, DE2_115, 1
instance = comp, \top|ALU|Add0~115 , top|ALU|Add0~115, DE2_115, 1
instance = comp, \top|ALU|Add0~116 , top|ALU|Add0~116, DE2_115, 1
instance = comp, \top|ALU|Add0~117 , top|ALU|Add0~117, DE2_115, 1
instance = comp, \top|ALU|Add0~118 , top|ALU|Add0~118, DE2_115, 1
instance = comp, \top|ALU|Add0~119 , top|ALU|Add0~119, DE2_115, 1
instance = comp, \top|ALU|Add0~120 , top|ALU|Add0~120, DE2_115, 1
instance = comp, \top|Regs|Registradores~45 , top|Regs|Registradores~45, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][8] , top|Regs|Registradores[1][8], DE2_115, 1
instance = comp, \top|Regs|Register_Out[8]~feeder , top|Regs|Register_Out[8]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[8] , top|Regs|Register_Out[8], DE2_115, 1
instance = comp, \print|LEDR[8]~feeder , print|LEDR[8]~feeder, DE2_115, 1
instance = comp, \print|LEDR[8] , print|LEDR[8], DE2_115, 1
instance = comp, \top|Regs|Registradores~76 , top|Regs|Registradores~76, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][9] , top|Regs|Registradores[0][9], DE2_115, 1
instance = comp, \top|Regs|Mux22~0 , top|Regs|Mux22~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~77 , top|Regs|Registradores~77, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][9] , top|Regs|Registradores[2][9], DE2_115, 1
instance = comp, \top|Regs|Registradores~103 , top|Regs|Registradores~103, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][9] , top|Regs|Registradores[4][9], DE2_115, 1
instance = comp, \top|ALU|Add0~125 , top|ALU|Add0~125, DE2_115, 1
instance = comp, \top|ALU|Add0~126 , top|ALU|Add0~126, DE2_115, 1
instance = comp, \top|ALU|Add0~127 , top|ALU|Add0~127, DE2_115, 1
instance = comp, \top|ALU|Add0~122 , top|ALU|Add0~122, DE2_115, 1
instance = comp, \top|ALU|Add0~123 , top|ALU|Add0~123, DE2_115, 1
instance = comp, \top|ALU|Add0~124 , top|ALU|Add0~124, DE2_115, 1
instance = comp, \top|ALU|Add0~128 , top|ALU|Add0~128, DE2_115, 1
instance = comp, \top|ALU|Add0~129 , top|ALU|Add0~129, DE2_115, 1
instance = comp, \top|Regs|Registradores~46 , top|Regs|Registradores~46, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][9] , top|Regs|Registradores[1][9], DE2_115, 1
instance = comp, \top|Regs|Register_Out[9]~feeder , top|Regs|Register_Out[9]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[9] , top|Regs|Register_Out[9], DE2_115, 1
instance = comp, \print|LEDR[9] , print|LEDR[9], DE2_115, 1
instance = comp, \top|Regs|Registradores~78 , top|Regs|Registradores~78, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][10] , top|Regs|Registradores[0][10], DE2_115, 1
instance = comp, \top|Regs|Registradores~104 , top|Regs|Registradores~104, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][10] , top|Regs|Registradores[4][10], DE2_115, 1
instance = comp, \top|ALU|Add0~131 , top|ALU|Add0~131, DE2_115, 1
instance = comp, \top|Regs|Registradores~79 , top|Regs|Registradores~79, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][10] , top|Regs|Registradores[2][10], DE2_115, 1
instance = comp, \top|ALU|Add0~132 , top|ALU|Add0~132, DE2_115, 1
instance = comp, \top|ALU|Add0~133 , top|ALU|Add0~133, DE2_115, 1
instance = comp, \top|ALU|Add0~134 , top|ALU|Add0~134, DE2_115, 1
instance = comp, \top|ALU|Add0~135 , top|ALU|Add0~135, DE2_115, 1
instance = comp, \top|ALU|Add0~136 , top|ALU|Add0~136, DE2_115, 1
instance = comp, \top|ALU|Add0~204 , top|ALU|Add0~204, DE2_115, 1
instance = comp, \top|ALU|Add0~137 , top|ALU|Add0~137, DE2_115, 1
instance = comp, \top|ALU|Add0~138 , top|ALU|Add0~138, DE2_115, 1
instance = comp, \top|Regs|Mux21~0 , top|Regs|Mux21~0, DE2_115, 1
instance = comp, \top|ALU|Add0~139 , top|ALU|Add0~139, DE2_115, 1
instance = comp, \top|Regs|Registradores~47 , top|Regs|Registradores~47, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][10] , top|Regs|Registradores[1][10], DE2_115, 1
instance = comp, \top|Regs|Register_Out[10]~feeder , top|Regs|Register_Out[10]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[10] , top|Regs|Register_Out[10], DE2_115, 1
instance = comp, \print|LEDR[10]~feeder , print|LEDR[10]~feeder, DE2_115, 1
instance = comp, \print|LEDR[10] , print|LEDR[10], DE2_115, 1
instance = comp, \top|Regs|Registradores~80 , top|Regs|Registradores~80, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][11] , top|Regs|Registradores[0][11], DE2_115, 1
instance = comp, \top|Regs|Mux20~0 , top|Regs|Mux20~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~81 , top|Regs|Registradores~81, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][11] , top|Regs|Registradores[2][11], DE2_115, 1
instance = comp, \top|Regs|Registradores~105 , top|Regs|Registradores~105, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][11] , top|Regs|Registradores[4][11], DE2_115, 1
instance = comp, \top|ALU|Add0~144 , top|ALU|Add0~144, DE2_115, 1
instance = comp, \top|ALU|Add0~145 , top|ALU|Add0~145, DE2_115, 1
instance = comp, \top|ALU|Add0~146 , top|ALU|Add0~146, DE2_115, 1
instance = comp, \top|ALU|Add0~141 , top|ALU|Add0~141, DE2_115, 1
instance = comp, \top|ALU|Add0~142 , top|ALU|Add0~142, DE2_115, 1
instance = comp, \top|ALU|Add0~143 , top|ALU|Add0~143, DE2_115, 1
instance = comp, \top|ALU|Add0~147 , top|ALU|Add0~147, DE2_115, 1
instance = comp, \top|ALU|Add0~148 , top|ALU|Add0~148, DE2_115, 1
instance = comp, \top|Regs|Registradores~48 , top|Regs|Registradores~48, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][11] , top|Regs|Registradores[1][11], DE2_115, 1
instance = comp, \top|Regs|Register_Out[11]~feeder , top|Regs|Register_Out[11]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[11] , top|Regs|Register_Out[11], DE2_115, 1
instance = comp, \print|LEDR[11] , print|LEDR[11], DE2_115, 1
instance = comp, \top|Regs|Registradores~106 , top|Regs|Registradores~106, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][12] , top|Regs|Registradores[4][12], DE2_115, 1
instance = comp, \top|Regs|Registradores~83 , top|Regs|Registradores~83, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][12] , top|Regs|Registradores[2][12], DE2_115, 1
instance = comp, \top|ALU|Add0~150 , top|ALU|Add0~150, DE2_115, 1
instance = comp, \top|ALU|Add0~151 , top|ALU|Add0~151, DE2_115, 1
instance = comp, \top|Regs|Registradores~82 , top|Regs|Registradores~82, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][12] , top|Regs|Registradores[0][12], DE2_115, 1
instance = comp, \top|ALU|Add0~152 , top|ALU|Add0~152, DE2_115, 1
instance = comp, \top|ALU|Add0~153 , top|ALU|Add0~153, DE2_115, 1
instance = comp, \top|ALU|Add0~154 , top|ALU|Add0~154, DE2_115, 1
instance = comp, \top|ALU|Add0~155 , top|ALU|Add0~155, DE2_115, 1
instance = comp, \top|ALU|Add0~156 , top|ALU|Add0~156, DE2_115, 1
instance = comp, \top|Regs|Mux19~0 , top|Regs|Mux19~0, DE2_115, 1
instance = comp, \top|ALU|Add0~157 , top|ALU|Add0~157, DE2_115, 1
instance = comp, \top|Regs|Registradores~49 , top|Regs|Registradores~49, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][12] , top|Regs|Registradores[1][12], DE2_115, 1
instance = comp, \top|Regs|Register_Out[12]~feeder , top|Regs|Register_Out[12]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[12] , top|Regs|Register_Out[12], DE2_115, 1
instance = comp, \print|LEDR[12]~feeder , print|LEDR[12]~feeder, DE2_115, 1
instance = comp, \print|LEDR[12] , print|LEDR[12], DE2_115, 1
instance = comp, \top|Regs|Registradores~84 , top|Regs|Registradores~84, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][13] , top|Regs|Registradores[0][13], DE2_115, 1
instance = comp, \top|Regs|Mux18~0 , top|Regs|Mux18~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~85 , top|Regs|Registradores~85, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][13] , top|Regs|Registradores[2][13], DE2_115, 1
instance = comp, \top|ALU|Add0~159 , top|ALU|Add0~159, DE2_115, 1
instance = comp, \top|Regs|Registradores~107 , top|Regs|Registradores~107, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][13] , top|Regs|Registradores[4][13], DE2_115, 1
instance = comp, \top|ALU|Add0~160 , top|ALU|Add0~160, DE2_115, 1
instance = comp, \top|ALU|Add0~161 , top|ALU|Add0~161, DE2_115, 1
instance = comp, \top|ALU|Add0~162 , top|ALU|Add0~162, DE2_115, 1
instance = comp, \top|ALU|Add0~163 , top|ALU|Add0~163, DE2_115, 1
instance = comp, \top|ALU|Add0~164 , top|ALU|Add0~164, DE2_115, 1
instance = comp, \top|ALU|Add0~165 , top|ALU|Add0~165, DE2_115, 1
instance = comp, \top|ALU|Add0~166 , top|ALU|Add0~166, DE2_115, 1
instance = comp, \top|Regs|Registradores~50 , top|Regs|Registradores~50, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][13] , top|Regs|Registradores[1][13], DE2_115, 1
instance = comp, \top|Regs|Register_Out[13]~feeder , top|Regs|Register_Out[13]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[13] , top|Regs|Register_Out[13], DE2_115, 1
instance = comp, \print|LEDR[13]~feeder , print|LEDR[13]~feeder, DE2_115, 1
instance = comp, \print|LEDR[13] , print|LEDR[13], DE2_115, 1
instance = comp, \top|Regs|Registradores~86 , top|Regs|Registradores~86, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][14] , top|Regs|Registradores[0][14], DE2_115, 1
instance = comp, \top|Regs|Registradores~108 , top|Regs|Registradores~108, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][14] , top|Regs|Registradores[4][14], DE2_115, 1
instance = comp, \top|Regs|Registradores~87 , top|Regs|Registradores~87, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][14] , top|Regs|Registradores[2][14], DE2_115, 1
instance = comp, \top|ALU|Add0~168 , top|ALU|Add0~168, DE2_115, 1
instance = comp, \top|ALU|Add0~169 , top|ALU|Add0~169, DE2_115, 1
instance = comp, \top|ALU|Add0~170 , top|ALU|Add0~170, DE2_115, 1
instance = comp, \top|ALU|Add0~205 , top|ALU|Add0~205, DE2_115, 1
instance = comp, \top|ALU|Add0~171 , top|ALU|Add0~171, DE2_115, 1
instance = comp, \top|ALU|Add0~172 , top|ALU|Add0~172, DE2_115, 1
instance = comp, \top|ALU|Add0~173 , top|ALU|Add0~173, DE2_115, 1
instance = comp, \top|Regs|Mux17~0 , top|Regs|Mux17~0, DE2_115, 1
instance = comp, \top|ALU|Add0~174 , top|ALU|Add0~174, DE2_115, 1
instance = comp, \top|Regs|Registradores~51 , top|Regs|Registradores~51, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][14] , top|Regs|Registradores[1][14], DE2_115, 1
instance = comp, \top|Regs|Register_Out[14]~feeder , top|Regs|Register_Out[14]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[14] , top|Regs|Register_Out[14], DE2_115, 1
instance = comp, \print|LEDR[14]~feeder , print|LEDR[14]~feeder, DE2_115, 1
instance = comp, \print|LEDR[14] , print|LEDR[14], DE2_115, 1
instance = comp, \top|Regs|Registradores~88 , top|Regs|Registradores~88, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][15] , top|Regs|Registradores[0][15], DE2_115, 1
instance = comp, \top|Regs|Registradores~109 , top|Regs|Registradores~109, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][15] , top|Regs|Registradores[4][15], DE2_115, 1
instance = comp, \top|Regs|Registradores~89 , top|Regs|Registradores~89, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][15] , top|Regs|Registradores[2][15], DE2_115, 1
instance = comp, \top|ALU|Add0~176 , top|ALU|Add0~176, DE2_115, 1
instance = comp, \top|ALU|Add0~177 , top|ALU|Add0~177, DE2_115, 1
instance = comp, \top|ALU|Add0~178 , top|ALU|Add0~178, DE2_115, 1
instance = comp, \top|ALU|Add0~206 , top|ALU|Add0~206, DE2_115, 1
instance = comp, \top|ALU|Add0~179 , top|ALU|Add0~179, DE2_115, 1
instance = comp, \top|ALU|Add0~180 , top|ALU|Add0~180, DE2_115, 1
instance = comp, \top|ALU|Add0~181 , top|ALU|Add0~181, DE2_115, 1
instance = comp, \top|Regs|Mux16~0 , top|Regs|Mux16~0, DE2_115, 1
instance = comp, \top|ALU|Add0~182 , top|ALU|Add0~182, DE2_115, 1
instance = comp, \top|Regs|Registradores~52 , top|Regs|Registradores~52, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][15] , top|Regs|Registradores[1][15], DE2_115, 1
instance = comp, \top|Regs|Register_Out[15]~feeder , top|Regs|Register_Out[15]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[15] , top|Regs|Register_Out[15], DE2_115, 1
instance = comp, \print|LEDR[15] , print|LEDR[15], DE2_115, 1
instance = comp, \top|Regs|Registradores~90 , top|Regs|Registradores~90, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][16] , top|Regs|Registradores[0][16], DE2_115, 1
instance = comp, \top|Regs|Mux15~0 , top|Regs|Mux15~0, DE2_115, 1
instance = comp, \top|Regs|Registradores~91 , top|Regs|Registradores~91, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][16] , top|Regs|Registradores[2][16], DE2_115, 1
instance = comp, \top|Regs|Registradores~110 , top|Regs|Registradores~110, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][16] , top|Regs|Registradores[4][16], DE2_115, 1
instance = comp, \top|ALU|Add0~207 , top|ALU|Add0~207, DE2_115, 1
instance = comp, \top|ALU|Add0~187 , top|ALU|Add0~187, DE2_115, 1
instance = comp, \top|ALU|Add0~188 , top|ALU|Add0~188, DE2_115, 1
instance = comp, \top|ALU|Add0~184 , top|ALU|Add0~184, DE2_115, 1
instance = comp, \top|ALU|Add0~185 , top|ALU|Add0~185, DE2_115, 1
instance = comp, \top|ALU|Add0~186 , top|ALU|Add0~186, DE2_115, 1
instance = comp, \top|ALU|Add0~189 , top|ALU|Add0~189, DE2_115, 1
instance = comp, \top|ALU|Add0~190 , top|ALU|Add0~190, DE2_115, 1
instance = comp, \top|Regs|Registradores~53 , top|Regs|Registradores~53, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][16] , top|Regs|Registradores[1][16], DE2_115, 1
instance = comp, \top|Regs|Register_Out[16]~feeder , top|Regs|Register_Out[16]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[16] , top|Regs|Register_Out[16], DE2_115, 1
instance = comp, \print|LEDR[16] , print|LEDR[16], DE2_115, 1
instance = comp, \top|Regs|Registradores~92 , top|Regs|Registradores~92, DE2_115, 1
instance = comp, \top|Regs|Registradores[0][17] , top|Regs|Registradores[0][17], DE2_115, 1
instance = comp, \top|Regs|Registradores~93 , top|Regs|Registradores~93, DE2_115, 1
instance = comp, \top|Regs|Registradores[2][17] , top|Regs|Registradores[2][17], DE2_115, 1
instance = comp, \top|Regs|Registradores~111 , top|Regs|Registradores~111, DE2_115, 1
instance = comp, \top|Regs|Registradores[4][17] , top|Regs|Registradores[4][17], DE2_115, 1
instance = comp, \top|ALU|Add0~208 , top|ALU|Add0~208, DE2_115, 1
instance = comp, \top|ALU|Add0~195 , top|ALU|Add0~195, DE2_115, 1
instance = comp, \top|ALU|Add0~196 , top|ALU|Add0~196, DE2_115, 1
instance = comp, \top|ALU|Add0~192 , top|ALU|Add0~192, DE2_115, 1
instance = comp, \top|ALU|Add0~193 , top|ALU|Add0~193, DE2_115, 1
instance = comp, \top|ALU|Add0~194 , top|ALU|Add0~194, DE2_115, 1
instance = comp, \top|ALU|Add0~197 , top|ALU|Add0~197, DE2_115, 1
instance = comp, \top|Regs|Mux14~0 , top|Regs|Mux14~0, DE2_115, 1
instance = comp, \top|ALU|Add0~198 , top|ALU|Add0~198, DE2_115, 1
instance = comp, \top|Regs|Registradores~54 , top|Regs|Registradores~54, DE2_115, 1
instance = comp, \top|Regs|Registradores[1][17] , top|Regs|Registradores[1][17], DE2_115, 1
instance = comp, \top|Regs|Register_Out[17]~feeder , top|Regs|Register_Out[17]~feeder, DE2_115, 1
instance = comp, \top|Regs|Register_Out[17] , top|Regs|Register_Out[17], DE2_115, 1
instance = comp, \print|LEDR[17]~feeder , print|LEDR[17]~feeder, DE2_115, 1
instance = comp, \print|LEDR[17] , print|LEDR[17], DE2_115, 1
instance = comp, \bd|WideOr6~0 , bd|WideOr6~0, DE2_115, 1
instance = comp, \bd|leds1[0]~feeder , bd|leds1[0]~feeder, DE2_115, 1
instance = comp, \bd|leds1[0] , bd|leds1[0], DE2_115, 1
instance = comp, \bd|WideOr5~0 , bd|WideOr5~0, DE2_115, 1
instance = comp, \bd|leds1[1]~feeder , bd|leds1[1]~feeder, DE2_115, 1
instance = comp, \bd|leds1[1] , bd|leds1[1], DE2_115, 1
instance = comp, \bd|leds1[2] , bd|leds1[2], DE2_115, 1
instance = comp, \bd|leds1[3]~feeder , bd|leds1[3]~feeder, DE2_115, 1
instance = comp, \bd|leds1[3] , bd|leds1[3], DE2_115, 1
instance = comp, \bd|leds1[4]~feeder , bd|leds1[4]~feeder, DE2_115, 1
instance = comp, \bd|leds1[4] , bd|leds1[4], DE2_115, 1
instance = comp, \bd|WideOr0~0 , bd|WideOr0~0, DE2_115, 1
instance = comp, \bd|leds1[6] , bd|leds1[6], DE2_115, 1
instance = comp, \bd|WideOr13~0 , bd|WideOr13~0, DE2_115, 1
instance = comp, \bd|leds2[0] , bd|leds2[0], DE2_115, 1
instance = comp, \bd|WideOr12~0 , bd|WideOr12~0, DE2_115, 1
instance = comp, \bd|leds2[1] , bd|leds2[1], DE2_115, 1
instance = comp, \bd|WideOr11~0 , bd|WideOr11~0, DE2_115, 1
instance = comp, \bd|leds2[2] , bd|leds2[2], DE2_115, 1
instance = comp, \bd|WideOr10~0 , bd|WideOr10~0, DE2_115, 1
instance = comp, \bd|leds2[3] , bd|leds2[3], DE2_115, 1
instance = comp, \bd|WideOr9~0 , bd|WideOr9~0, DE2_115, 1
instance = comp, \bd|leds2[4] , bd|leds2[4], DE2_115, 1
instance = comp, \bd|WideOr8~0 , bd|WideOr8~0, DE2_115, 1
instance = comp, \bd|leds2[5] , bd|leds2[5], DE2_115, 1
instance = comp, \bd|WideOr7~0 , bd|WideOr7~0, DE2_115, 1
instance = comp, \bd|leds2[6] , bd|leds2[6], DE2_115, 1
instance = comp, \inst2|Equal0~3 , inst2|Equal0~3, DE2_115, 1
instance = comp, \inst2|Equal0~2 , inst2|Equal0~2, DE2_115, 1
instance = comp, \inst2|WideNor0~0 , inst2|WideNor0~0, DE2_115, 1
instance = comp, \inst2|Selector6~0 , inst2|Selector6~0, DE2_115, 1
instance = comp, \inst2|ledsout[0] , inst2|ledsout[0], DE2_115, 1
instance = comp, \inst2|Equal0~0 , inst2|Equal0~0, DE2_115, 1
instance = comp, \inst2|Equal0~4 , inst2|Equal0~4, DE2_115, 1
instance = comp, \inst2|Selector5~0 , inst2|Selector5~0, DE2_115, 1
instance = comp, \inst2|ledsout[1] , inst2|ledsout[1], DE2_115, 1
instance = comp, \inst2|Equal0~5 , inst2|Equal0~5, DE2_115, 1
instance = comp, \inst2|Selector4~0 , inst2|Selector4~0, DE2_115, 1
instance = comp, \inst2|ledsout[2] , inst2|ledsout[2], DE2_115, 1
instance = comp, \inst2|Equal0~6 , inst2|Equal0~6, DE2_115, 1
instance = comp, \inst2|Selector0~0 , inst2|Selector0~0, DE2_115, 1
instance = comp, \inst2|Selector3~0 , inst2|Selector3~0, DE2_115, 1
instance = comp, \inst2|ledsout[3] , inst2|ledsout[3], DE2_115, 1
instance = comp, \inst2|Selector2~4 , inst2|Selector2~4, DE2_115, 1
instance = comp, \inst2|Selector2~5 , inst2|Selector2~5, DE2_115, 1
instance = comp, \inst2|ledsout[4] , inst2|ledsout[4], DE2_115, 1
instance = comp, \inst2|Selector1~4 , inst2|Selector1~4, DE2_115, 1
instance = comp, \inst2|Selector1~5 , inst2|Selector1~5, DE2_115, 1
instance = comp, \inst2|ledsout[5] , inst2|ledsout[5], DE2_115, 1
instance = comp, \inst2|Equal0~1 , inst2|Equal0~1, DE2_115, 1
instance = comp, \inst2|Selector0~1 , inst2|Selector0~1, DE2_115, 1
instance = comp, \inst2|ledsout[6] , inst2|ledsout[6], DE2_115, 1
instance = comp, \top|Instruct_Count[6]~feeder , top|Instruct_Count[6]~feeder, DE2_115, 1
instance = comp, \top|Instruct_Count[6] , top|Instruct_Count[6], DE2_115, 1
instance = comp, \top|Instruct_Count[5]~feeder , top|Instruct_Count[5]~feeder, DE2_115, 1
instance = comp, \top|Instruct_Count[5] , top|Instruct_Count[5], DE2_115, 1
instance = comp, \top|Instruct_Count[7]~feeder , top|Instruct_Count[7]~feeder, DE2_115, 1
instance = comp, \top|Instruct_Count[7] , top|Instruct_Count[7], DE2_115, 1
instance = comp, \inst|WideNor0~0 , inst|WideNor0~0, DE2_115, 1
instance = comp, \inst|Equal1~0 , inst|Equal1~0, DE2_115, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, DE2_115, 1
instance = comp, \inst|Selector6~0 , inst|Selector6~0, DE2_115, 1
instance = comp, \inst|ledsout[0] , inst|ledsout[0], DE2_115, 1
instance = comp, \inst|Selector5~0 , inst|Selector5~0, DE2_115, 1
instance = comp, \inst|Selector5~1 , inst|Selector5~1, DE2_115, 1
instance = comp, \inst|ledsout[1] , inst|ledsout[1], DE2_115, 1
instance = comp, \inst|Equal2~0 , inst|Equal2~0, DE2_115, 1
instance = comp, \inst|Selector4~0 , inst|Selector4~0, DE2_115, 1
instance = comp, \inst|ledsout[2] , inst|ledsout[2], DE2_115, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, DE2_115, 1
instance = comp, \inst|Selector3~0 , inst|Selector3~0, DE2_115, 1
instance = comp, \inst|ledsout[3] , inst|ledsout[3], DE2_115, 1
instance = comp, \inst|Selector2~0 , inst|Selector2~0, DE2_115, 1
instance = comp, \inst|Selector2~1 , inst|Selector2~1, DE2_115, 1
instance = comp, \inst|ledsout[4] , inst|ledsout[4], DE2_115, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, DE2_115, 1
instance = comp, \inst|ledsout[5] , inst|ledsout[5], DE2_115, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, DE2_115, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, DE2_115, 1
instance = comp, \inst|ledsout[6] , inst|ledsout[6], DE2_115, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE2_115, 1
instance = comp, \CLOCK2_50~input , CLOCK2_50~input, DE2_115, 1
instance = comp, \CLOCK3_50~input , CLOCK3_50~input, DE2_115, 1
instance = comp, \SMA_CLKIN~input , SMA_CLKIN~input, DE2_115, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE2_115, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE2_115, 1
instance = comp, \SW[0]~input , SW[0]~input, DE2_115, 1
instance = comp, \SW[1]~input , SW[1]~input, DE2_115, 1
instance = comp, \SW[2]~input , SW[2]~input, DE2_115, 1
instance = comp, \SW[3]~input , SW[3]~input, DE2_115, 1
instance = comp, \SW[4]~input , SW[4]~input, DE2_115, 1
instance = comp, \SW[5]~input , SW[5]~input, DE2_115, 1
instance = comp, \SW[6]~input , SW[6]~input, DE2_115, 1
instance = comp, \SW[7]~input , SW[7]~input, DE2_115, 1
instance = comp, \SW[8]~input , SW[8]~input, DE2_115, 1
instance = comp, \SW[9]~input , SW[9]~input, DE2_115, 1
instance = comp, \SW[10]~input , SW[10]~input, DE2_115, 1
instance = comp, \SW[11]~input , SW[11]~input, DE2_115, 1
instance = comp, \SW[12]~input , SW[12]~input, DE2_115, 1
instance = comp, \SW[13]~input , SW[13]~input, DE2_115, 1
instance = comp, \SW[14]~input , SW[14]~input, DE2_115, 1
instance = comp, \SW[15]~input , SW[15]~input, DE2_115, 1
instance = comp, \SW[16]~input , SW[16]~input, DE2_115, 1
instance = comp, \SW[17]~input , SW[17]~input, DE2_115, 1
instance = comp, \UART_RTS~input , UART_RTS~input, DE2_115, 1
instance = comp, \UART_RXD~input , UART_RXD~input, DE2_115, 1
instance = comp, \SD_WP_N~input , SD_WP_N~input, DE2_115, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, DE2_115, 1
instance = comp, \ENET0_INT_N~input , ENET0_INT_N~input, DE2_115, 1
instance = comp, \ENET0_LINK100~input , ENET0_LINK100~input, DE2_115, 1
instance = comp, \ENET0_RX_CLK~input , ENET0_RX_CLK~input, DE2_115, 1
instance = comp, \ENET0_RX_COL~input , ENET0_RX_COL~input, DE2_115, 1
instance = comp, \ENET0_RX_CRS~input , ENET0_RX_CRS~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[0]~input , ENET0_RX_DATA[0]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[1]~input , ENET0_RX_DATA[1]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[2]~input , ENET0_RX_DATA[2]~input, DE2_115, 1
instance = comp, \ENET0_RX_DATA[3]~input , ENET0_RX_DATA[3]~input, DE2_115, 1
instance = comp, \ENET0_RX_DV~input , ENET0_RX_DV~input, DE2_115, 1
instance = comp, \ENET0_RX_ER~input , ENET0_RX_ER~input, DE2_115, 1
instance = comp, \ENET0_TX_CLK~input , ENET0_TX_CLK~input, DE2_115, 1
instance = comp, \ENETCLK_25~input , ENETCLK_25~input, DE2_115, 1
instance = comp, \ENET1_INT_N~input , ENET1_INT_N~input, DE2_115, 1
instance = comp, \ENET1_LINK100~input , ENET1_LINK100~input, DE2_115, 1
instance = comp, \ENET1_RX_CLK~input , ENET1_RX_CLK~input, DE2_115, 1
instance = comp, \ENET1_RX_COL~input , ENET1_RX_COL~input, DE2_115, 1
instance = comp, \ENET1_RX_CRS~input , ENET1_RX_CRS~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[0]~input , ENET1_RX_DATA[0]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[1]~input , ENET1_RX_DATA[1]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[2]~input , ENET1_RX_DATA[2]~input, DE2_115, 1
instance = comp, \ENET1_RX_DATA[3]~input , ENET1_RX_DATA[3]~input, DE2_115, 1
instance = comp, \ENET1_RX_DV~input , ENET1_RX_DV~input, DE2_115, 1
instance = comp, \ENET1_RX_ER~input , ENET1_RX_ER~input, DE2_115, 1
instance = comp, \ENET1_TX_CLK~input , ENET1_TX_CLK~input, DE2_115, 1
instance = comp, \TD_CLK27~input , TD_CLK27~input, DE2_115, 1
instance = comp, \TD_DATA[0]~input , TD_DATA[0]~input, DE2_115, 1
instance = comp, \TD_DATA[1]~input , TD_DATA[1]~input, DE2_115, 1
instance = comp, \TD_DATA[2]~input , TD_DATA[2]~input, DE2_115, 1
instance = comp, \TD_DATA[3]~input , TD_DATA[3]~input, DE2_115, 1
instance = comp, \TD_DATA[4]~input , TD_DATA[4]~input, DE2_115, 1
instance = comp, \TD_DATA[5]~input , TD_DATA[5]~input, DE2_115, 1
instance = comp, \TD_DATA[6]~input , TD_DATA[6]~input, DE2_115, 1
instance = comp, \TD_DATA[7]~input , TD_DATA[7]~input, DE2_115, 1
instance = comp, \TD_HS~input , TD_HS~input, DE2_115, 1
instance = comp, \TD_VS~input , TD_VS~input, DE2_115, 1
instance = comp, \OTG_DREQ[0]~input , OTG_DREQ[0]~input, DE2_115, 1
instance = comp, \OTG_DREQ[1]~input , OTG_DREQ[1]~input, DE2_115, 1
instance = comp, \OTG_INT[0]~input , OTG_INT[0]~input, DE2_115, 1
instance = comp, \OTG_INT[1]~input , OTG_INT[1]~input, DE2_115, 1
instance = comp, \IRDA_RXD~input , IRDA_RXD~input, DE2_115, 1
instance = comp, \FL_RY~input , FL_RY~input, DE2_115, 1
instance = comp, \HSMC_CLKIN_N1~input , HSMC_CLKIN_N1~input, DE2_115, 1
instance = comp, \HSMC_CLKIN_N2~input , HSMC_CLKIN_N2~input, DE2_115, 1
instance = comp, \HSMC_CLKIN_P1~input , HSMC_CLKIN_P1~input, DE2_115, 1
instance = comp, \HSMC_CLKIN_P2~input , HSMC_CLKIN_P2~input, DE2_115, 1
instance = comp, \HSMC_CLKIN0~input , HSMC_CLKIN0~input, DE2_115, 1
instance = comp, \EX_IO[0]~input , EX_IO[0]~input, DE2_115, 1
instance = comp, \EX_IO[1]~input , EX_IO[1]~input, DE2_115, 1
instance = comp, \EX_IO[2]~input , EX_IO[2]~input, DE2_115, 1
instance = comp, \EX_IO[3]~input , EX_IO[3]~input, DE2_115, 1
instance = comp, \EX_IO[4]~input , EX_IO[4]~input, DE2_115, 1
instance = comp, \EX_IO[5]~input , EX_IO[5]~input, DE2_115, 1
instance = comp, \EX_IO[6]~input , EX_IO[6]~input, DE2_115, 1
instance = comp, \LCD_DATA[0]~input , LCD_DATA[0]~input, DE2_115, 1
instance = comp, \LCD_DATA[1]~input , LCD_DATA[1]~input, DE2_115, 1
instance = comp, \LCD_DATA[2]~input , LCD_DATA[2]~input, DE2_115, 1
instance = comp, \LCD_DATA[3]~input , LCD_DATA[3]~input, DE2_115, 1
instance = comp, \LCD_DATA[4]~input , LCD_DATA[4]~input, DE2_115, 1
instance = comp, \LCD_DATA[5]~input , LCD_DATA[5]~input, DE2_115, 1
instance = comp, \LCD_DATA[6]~input , LCD_DATA[6]~input, DE2_115, 1
instance = comp, \LCD_DATA[7]~input , LCD_DATA[7]~input, DE2_115, 1
instance = comp, \PS2_CLK~input , PS2_CLK~input, DE2_115, 1
instance = comp, \PS2_CLK2~input , PS2_CLK2~input, DE2_115, 1
instance = comp, \PS2_DAT~input , PS2_DAT~input, DE2_115, 1
instance = comp, \PS2_DAT2~input , PS2_DAT2~input, DE2_115, 1
instance = comp, \SD_CMD~input , SD_CMD~input, DE2_115, 1
instance = comp, \SD_DAT[0]~input , SD_DAT[0]~input, DE2_115, 1
instance = comp, \SD_DAT[1]~input , SD_DAT[1]~input, DE2_115, 1
instance = comp, \SD_DAT[2]~input , SD_DAT[2]~input, DE2_115, 1
instance = comp, \SD_DAT[3]~input , SD_DAT[3]~input, DE2_115, 1
instance = comp, \AUD_ADCLRCK~input , AUD_ADCLRCK~input, DE2_115, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, DE2_115, 1
instance = comp, \AUD_DACLRCK~input , AUD_DACLRCK~input, DE2_115, 1
instance = comp, \EEP_I2C_SDAT~input , EEP_I2C_SDAT~input, DE2_115, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, DE2_115, 1
instance = comp, \ENET0_MDIO~input , ENET0_MDIO~input, DE2_115, 1
instance = comp, \ENET1_MDIO~input , ENET1_MDIO~input, DE2_115, 1
instance = comp, \OTG_DATA[0]~input , OTG_DATA[0]~input, DE2_115, 1
instance = comp, \OTG_DATA[1]~input , OTG_DATA[1]~input, DE2_115, 1
instance = comp, \OTG_DATA[2]~input , OTG_DATA[2]~input, DE2_115, 1
instance = comp, \OTG_DATA[3]~input , OTG_DATA[3]~input, DE2_115, 1
instance = comp, \OTG_DATA[4]~input , OTG_DATA[4]~input, DE2_115, 1
instance = comp, \OTG_DATA[5]~input , OTG_DATA[5]~input, DE2_115, 1
instance = comp, \OTG_DATA[6]~input , OTG_DATA[6]~input, DE2_115, 1
instance = comp, \OTG_DATA[7]~input , OTG_DATA[7]~input, DE2_115, 1
instance = comp, \OTG_DATA[8]~input , OTG_DATA[8]~input, DE2_115, 1
instance = comp, \OTG_DATA[9]~input , OTG_DATA[9]~input, DE2_115, 1
instance = comp, \OTG_DATA[10]~input , OTG_DATA[10]~input, DE2_115, 1
instance = comp, \OTG_DATA[11]~input , OTG_DATA[11]~input, DE2_115, 1
instance = comp, \OTG_DATA[12]~input , OTG_DATA[12]~input, DE2_115, 1
instance = comp, \OTG_DATA[13]~input , OTG_DATA[13]~input, DE2_115, 1
instance = comp, \OTG_DATA[14]~input , OTG_DATA[14]~input, DE2_115, 1
instance = comp, \OTG_DATA[15]~input , OTG_DATA[15]~input, DE2_115, 1
instance = comp, \OTG_FSPEED~input , OTG_FSPEED~input, DE2_115, 1
instance = comp, \OTG_LSPEED~input , OTG_LSPEED~input, DE2_115, 1
instance = comp, \DRAM_DQ[0]~input , DRAM_DQ[0]~input, DE2_115, 1
instance = comp, \DRAM_DQ[1]~input , DRAM_DQ[1]~input, DE2_115, 1
instance = comp, \DRAM_DQ[2]~input , DRAM_DQ[2]~input, DE2_115, 1
instance = comp, \DRAM_DQ[3]~input , DRAM_DQ[3]~input, DE2_115, 1
instance = comp, \DRAM_DQ[4]~input , DRAM_DQ[4]~input, DE2_115, 1
instance = comp, \DRAM_DQ[5]~input , DRAM_DQ[5]~input, DE2_115, 1
instance = comp, \DRAM_DQ[6]~input , DRAM_DQ[6]~input, DE2_115, 1
instance = comp, \DRAM_DQ[7]~input , DRAM_DQ[7]~input, DE2_115, 1
instance = comp, \DRAM_DQ[8]~input , DRAM_DQ[8]~input, DE2_115, 1
instance = comp, \DRAM_DQ[9]~input , DRAM_DQ[9]~input, DE2_115, 1
instance = comp, \DRAM_DQ[10]~input , DRAM_DQ[10]~input, DE2_115, 1
instance = comp, \DRAM_DQ[11]~input , DRAM_DQ[11]~input, DE2_115, 1
instance = comp, \DRAM_DQ[12]~input , DRAM_DQ[12]~input, DE2_115, 1
instance = comp, \DRAM_DQ[13]~input , DRAM_DQ[13]~input, DE2_115, 1
instance = comp, \DRAM_DQ[14]~input , DRAM_DQ[14]~input, DE2_115, 1
instance = comp, \DRAM_DQ[15]~input , DRAM_DQ[15]~input, DE2_115, 1
instance = comp, \DRAM_DQ[16]~input , DRAM_DQ[16]~input, DE2_115, 1
instance = comp, \DRAM_DQ[17]~input , DRAM_DQ[17]~input, DE2_115, 1
instance = comp, \DRAM_DQ[18]~input , DRAM_DQ[18]~input, DE2_115, 1
instance = comp, \DRAM_DQ[19]~input , DRAM_DQ[19]~input, DE2_115, 1
instance = comp, \DRAM_DQ[20]~input , DRAM_DQ[20]~input, DE2_115, 1
instance = comp, \DRAM_DQ[21]~input , DRAM_DQ[21]~input, DE2_115, 1
instance = comp, \DRAM_DQ[22]~input , DRAM_DQ[22]~input, DE2_115, 1
instance = comp, \DRAM_DQ[23]~input , DRAM_DQ[23]~input, DE2_115, 1
instance = comp, \DRAM_DQ[24]~input , DRAM_DQ[24]~input, DE2_115, 1
instance = comp, \DRAM_DQ[25]~input , DRAM_DQ[25]~input, DE2_115, 1
instance = comp, \DRAM_DQ[26]~input , DRAM_DQ[26]~input, DE2_115, 1
instance = comp, \DRAM_DQ[27]~input , DRAM_DQ[27]~input, DE2_115, 1
instance = comp, \DRAM_DQ[28]~input , DRAM_DQ[28]~input, DE2_115, 1
instance = comp, \DRAM_DQ[29]~input , DRAM_DQ[29]~input, DE2_115, 1
instance = comp, \DRAM_DQ[30]~input , DRAM_DQ[30]~input, DE2_115, 1
instance = comp, \DRAM_DQ[31]~input , DRAM_DQ[31]~input, DE2_115, 1
instance = comp, \SRAM_DQ[0]~input , SRAM_DQ[0]~input, DE2_115, 1
instance = comp, \SRAM_DQ[1]~input , SRAM_DQ[1]~input, DE2_115, 1
instance = comp, \SRAM_DQ[2]~input , SRAM_DQ[2]~input, DE2_115, 1
instance = comp, \SRAM_DQ[3]~input , SRAM_DQ[3]~input, DE2_115, 1
instance = comp, \SRAM_DQ[4]~input , SRAM_DQ[4]~input, DE2_115, 1
instance = comp, \SRAM_DQ[5]~input , SRAM_DQ[5]~input, DE2_115, 1
instance = comp, \SRAM_DQ[6]~input , SRAM_DQ[6]~input, DE2_115, 1
instance = comp, \SRAM_DQ[7]~input , SRAM_DQ[7]~input, DE2_115, 1
instance = comp, \SRAM_DQ[8]~input , SRAM_DQ[8]~input, DE2_115, 1
instance = comp, \SRAM_DQ[9]~input , SRAM_DQ[9]~input, DE2_115, 1
instance = comp, \SRAM_DQ[10]~input , SRAM_DQ[10]~input, DE2_115, 1
instance = comp, \SRAM_DQ[11]~input , SRAM_DQ[11]~input, DE2_115, 1
instance = comp, \SRAM_DQ[12]~input , SRAM_DQ[12]~input, DE2_115, 1
instance = comp, \SRAM_DQ[13]~input , SRAM_DQ[13]~input, DE2_115, 1
instance = comp, \SRAM_DQ[14]~input , SRAM_DQ[14]~input, DE2_115, 1
instance = comp, \SRAM_DQ[15]~input , SRAM_DQ[15]~input, DE2_115, 1
instance = comp, \FL_DQ[0]~input , FL_DQ[0]~input, DE2_115, 1
instance = comp, \FL_DQ[1]~input , FL_DQ[1]~input, DE2_115, 1
instance = comp, \FL_DQ[2]~input , FL_DQ[2]~input, DE2_115, 1
instance = comp, \FL_DQ[3]~input , FL_DQ[3]~input, DE2_115, 1
instance = comp, \FL_DQ[4]~input , FL_DQ[4]~input, DE2_115, 1
instance = comp, \FL_DQ[5]~input , FL_DQ[5]~input, DE2_115, 1
instance = comp, \FL_DQ[6]~input , FL_DQ[6]~input, DE2_115, 1
instance = comp, \FL_DQ[7]~input , FL_DQ[7]~input, DE2_115, 1
instance = comp, \GPIO[0]~input , GPIO[0]~input, DE2_115, 1
instance = comp, \GPIO[1]~input , GPIO[1]~input, DE2_115, 1
instance = comp, \GPIO[2]~input , GPIO[2]~input, DE2_115, 1
instance = comp, \GPIO[3]~input , GPIO[3]~input, DE2_115, 1
instance = comp, \GPIO[4]~input , GPIO[4]~input, DE2_115, 1
instance = comp, \GPIO[5]~input , GPIO[5]~input, DE2_115, 1
instance = comp, \GPIO[6]~input , GPIO[6]~input, DE2_115, 1
instance = comp, \GPIO[7]~input , GPIO[7]~input, DE2_115, 1
instance = comp, \GPIO[8]~input , GPIO[8]~input, DE2_115, 1
instance = comp, \GPIO[9]~input , GPIO[9]~input, DE2_115, 1
instance = comp, \GPIO[10]~input , GPIO[10]~input, DE2_115, 1
instance = comp, \GPIO[11]~input , GPIO[11]~input, DE2_115, 1
instance = comp, \GPIO[12]~input , GPIO[12]~input, DE2_115, 1
instance = comp, \GPIO[13]~input , GPIO[13]~input, DE2_115, 1
instance = comp, \GPIO[14]~input , GPIO[14]~input, DE2_115, 1
instance = comp, \GPIO[15]~input , GPIO[15]~input, DE2_115, 1
instance = comp, \GPIO[16]~input , GPIO[16]~input, DE2_115, 1
instance = comp, \GPIO[17]~input , GPIO[17]~input, DE2_115, 1
instance = comp, \GPIO[18]~input , GPIO[18]~input, DE2_115, 1
instance = comp, \GPIO[19]~input , GPIO[19]~input, DE2_115, 1
instance = comp, \GPIO[20]~input , GPIO[20]~input, DE2_115, 1
instance = comp, \GPIO[21]~input , GPIO[21]~input, DE2_115, 1
instance = comp, \GPIO[22]~input , GPIO[22]~input, DE2_115, 1
instance = comp, \GPIO[23]~input , GPIO[23]~input, DE2_115, 1
instance = comp, \GPIO[24]~input , GPIO[24]~input, DE2_115, 1
instance = comp, \GPIO[25]~input , GPIO[25]~input, DE2_115, 1
instance = comp, \GPIO[26]~input , GPIO[26]~input, DE2_115, 1
instance = comp, \GPIO[27]~input , GPIO[27]~input, DE2_115, 1
instance = comp, \GPIO[28]~input , GPIO[28]~input, DE2_115, 1
instance = comp, \GPIO[29]~input , GPIO[29]~input, DE2_115, 1
instance = comp, \GPIO[30]~input , GPIO[30]~input, DE2_115, 1
instance = comp, \GPIO[31]~input , GPIO[31]~input, DE2_115, 1
instance = comp, \GPIO[32]~input , GPIO[32]~input, DE2_115, 1
instance = comp, \GPIO[33]~input , GPIO[33]~input, DE2_115, 1
instance = comp, \GPIO[34]~input , GPIO[34]~input, DE2_115, 1
instance = comp, \GPIO[35]~input , GPIO[35]~input, DE2_115, 1
instance = comp, \HSMC_D[0]~input , HSMC_D[0]~input, DE2_115, 1
instance = comp, \HSMC_D[1]~input , HSMC_D[1]~input, DE2_115, 1
instance = comp, \HSMC_D[2]~input , HSMC_D[2]~input, DE2_115, 1
instance = comp, \HSMC_D[3]~input , HSMC_D[3]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[0]~input , HSMC_RX_D_N[0]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[1]~input , HSMC_RX_D_N[1]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[2]~input , HSMC_RX_D_N[2]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[3]~input , HSMC_RX_D_N[3]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[4]~input , HSMC_RX_D_N[4]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[5]~input , HSMC_RX_D_N[5]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[6]~input , HSMC_RX_D_N[6]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[7]~input , HSMC_RX_D_N[7]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[8]~input , HSMC_RX_D_N[8]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[9]~input , HSMC_RX_D_N[9]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[10]~input , HSMC_RX_D_N[10]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[11]~input , HSMC_RX_D_N[11]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[12]~input , HSMC_RX_D_N[12]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[13]~input , HSMC_RX_D_N[13]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[14]~input , HSMC_RX_D_N[14]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[15]~input , HSMC_RX_D_N[15]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_N[16]~input , HSMC_RX_D_N[16]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[0]~input , HSMC_RX_D_P[0]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[1]~input , HSMC_RX_D_P[1]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[2]~input , HSMC_RX_D_P[2]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[3]~input , HSMC_RX_D_P[3]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[4]~input , HSMC_RX_D_P[4]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[5]~input , HSMC_RX_D_P[5]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[6]~input , HSMC_RX_D_P[6]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[7]~input , HSMC_RX_D_P[7]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[8]~input , HSMC_RX_D_P[8]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[9]~input , HSMC_RX_D_P[9]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[10]~input , HSMC_RX_D_P[10]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[11]~input , HSMC_RX_D_P[11]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[12]~input , HSMC_RX_D_P[12]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[13]~input , HSMC_RX_D_P[13]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[14]~input , HSMC_RX_D_P[14]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[15]~input , HSMC_RX_D_P[15]~input, DE2_115, 1
instance = comp, \HSMC_RX_D_P[16]~input , HSMC_RX_D_P[16]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[0]~input , HSMC_TX_D_N[0]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[1]~input , HSMC_TX_D_N[1]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[2]~input , HSMC_TX_D_N[2]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[3]~input , HSMC_TX_D_N[3]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[4]~input , HSMC_TX_D_N[4]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[5]~input , HSMC_TX_D_N[5]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[6]~input , HSMC_TX_D_N[6]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[7]~input , HSMC_TX_D_N[7]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[8]~input , HSMC_TX_D_N[8]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[9]~input , HSMC_TX_D_N[9]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[10]~input , HSMC_TX_D_N[10]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[11]~input , HSMC_TX_D_N[11]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[12]~input , HSMC_TX_D_N[12]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[13]~input , HSMC_TX_D_N[13]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[14]~input , HSMC_TX_D_N[14]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[15]~input , HSMC_TX_D_N[15]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_N[16]~input , HSMC_TX_D_N[16]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[0]~input , HSMC_TX_D_P[0]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[1]~input , HSMC_TX_D_P[1]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[2]~input , HSMC_TX_D_P[2]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[3]~input , HSMC_TX_D_P[3]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[4]~input , HSMC_TX_D_P[4]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[5]~input , HSMC_TX_D_P[5]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[6]~input , HSMC_TX_D_P[6]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[7]~input , HSMC_TX_D_P[7]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[8]~input , HSMC_TX_D_P[8]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[9]~input , HSMC_TX_D_P[9]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[10]~input , HSMC_TX_D_P[10]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[11]~input , HSMC_TX_D_P[11]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[12]~input , HSMC_TX_D_P[12]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[13]~input , HSMC_TX_D_P[13]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[14]~input , HSMC_TX_D_P[14]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[15]~input , HSMC_TX_D_P[15]~input, DE2_115, 1
instance = comp, \HSMC_TX_D_P[16]~input , HSMC_TX_D_P[16]~input, DE2_115, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
